<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PE Tech</title>
  <link rel="stylesheet" href="assets/css/navbar.css">
  <link rel="stylesheet" href="assets/css/darkmode.css">
  <link rel="stylesheet" href="assets/css/portfolio.css">
  <link rel="stylesheet" href="assets/css/media.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/ops.css">
  <script defer src="assets/js/script.js"></script>
  <script defer src="assets/js/carrossel.js"></script>
  <script defer src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body style="background: linear-gradient(135deg, #f8f9fa 60%, #fff 100%); min-height:100vh;">

  
  <!-- Your content here -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Slick Carousel JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<!-- Botão voltar ao topo -->
<button id="scrollTopBtn" title="Voltar ao topo" aria-label="Voltar ao topo">↑</button>

<header id="header" class="header">
  <div class="flex">
    <div class="logo-bar">
      <div class="logo">
        <a href="./index.html">
        <img
          src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Camada%201.png?raw=true"
          alt="Logo PE Tech"
        />
        </a>
      </div>
      <div class="separator"></div>
      <div class="page-title" id="pageTitle">
        Dashboard
      </div>
    </div>
    <!-- MENU CENTRAL -->
    <nav class="nav" role="navigation" aria-label="Menu principal">
      <!-- Logo no topo do menu mobile -->
      <div class="mobile-logo">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Camada%201.png?raw=true" alt="Logo PE Tech" />
      </div>
      
      <ul class="nav-list">
        <li class="text-home"><a href="./index.html"></svg>Home</a></li>
        <li><a href="./time_info.html">Conheça o nosso time</a></li>
        <li><a href="./rpa.html">RPA</a></li>
        <li><a href="./mysc.html">MySupplyChain</a></li>
      </ul>

      <div class="nav-social-icons">
      </div>
    </nav>
    <!-- Lado Direito: Contato e Hambúrguer -->
    <div class="right-content">
      <div class="social-icons">
      </div>
      <!-- Botão Dark Mode Dinâmico -->
      <button id="darkModeSophisticated" class="darkmode-navbar-btn" aria-label="Alternar modo escuro">
        <div class="darkmode-icon"></div>
        <div class="sky-scene">
          <div class="sun"></div>
          <div class="moon"></div>
          <div class="clouds">
            <div class="cloud cloud1"></div>
            <div class="cloud cloud2"></div>
            <div class="cloud cloud3"></div>
          </div>
          <div class="stars">
            <div class="star star1"></div>
            <div class="star star2"></div>
            <div class="star star3"></div>
            <div class="star star4"></div>
            <div class="star star5"></div>
          </div>
        </div>
      </button>
      <button class="hamburguer" aria-label="Abrir menu">
        <span></span>
      </button>
    </div>
  </div>
  
  <!-- Estrelas na navbar -->
  <div style="position: absolute; top: 15px; left: 10%; width: 2px; height: 2px; background: #FFCC00; border-radius: 50%; animation: twinkle 3.5s ease-in-out infinite; z-index: 1001; box-shadow: 0 0 8px #FFCC00;"></div>
  <div style="position: absolute; top: 25px; right: 15%; width: 3px; height: 3px; background: #fff; border-radius: 50%; animation: twinkle 4.2s ease-in-out infinite 1s; z-index: 1001; box-shadow: 0 0 10px #fff;"></div>
  <div style="position: absolute; top: 35px; left: 25%; width: 2px; height: 2px; background: #28a745; border-radius: 50%; animation: twinkle 3.8s ease-in-out infinite 0.5s; z-index: 1001; box-shadow: 0 0 8px #28a745;"></div>
  <div style="position: absolute; top: 20px; right: 25%; width: 2px; height: 2px; background: #FFCC00; border-radius: 50%; animation: twinkle 4.1s ease-in-out infinite 1.5s; z-index: 1001; box-shadow: 0 0 8px #FFCC00;"></div>
  <div style="position: absolute; top: 30px; left: 35%; width: 3px; height: 3px; background: #fff; border-radius: 50%; animation: twinkle 3.6s ease-in-out infinite 0.8s; z-index: 1001; box-shadow: 0 0 10px #fff;"></div>
</header>

<main role="main">
  <section class="hero-image" id="background" aria-label="Imagem de capa da página" style="display: flex; align-items: center; justify-content: center; position: relative; min-height: 100vh;">
    <!-- Overlay com gradiente mais sutil -->
    <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(135deg, rgba(26,26,26,0.6) 0%, rgba(186,12,47,0.5) 30%, rgba(40,167,69,0.4) 70%, rgba(0,123,255,0.3) 100%); z-index: 1;"></div>
    
    <!-- Conteúdo principal -->
    <div class="hero-content" style="position: relative; z-index: 2; text-align: center; color: #fff; display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 2rem; max-width: 1200px; width: 100%;">
      
      <!-- Título principal com animação -->
      <div style="height: 90px; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem;">
        <h1 style="font-size: 3.2rem; font-weight: 900; letter-spacing: 2px; line-height: 1.1; text-shadow: 0 6px 25px rgba(0,0,0,0.6); margin: 0; animation: fadeInUp 1s ease-out;">
          <span style="background: linear-gradient(45deg, #FFCC00, #BA0C2F, #FFCC00); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; background-size: 200% 200%; animation: gradientShift 3s ease-in-out infinite;">Inovação</span> e 
          <span style="background: linear-gradient(45deg, #28a745, #FFCC00, #28a745); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; background-size: 200% 200%; animation: gradientShift 3s ease-in-out infinite reverse;">Tecnologia</span>
        </h1>
      </div>
      
      <!-- Subtítulo com efeito de digitação -->
      <div style="height: 70px; display: flex; align-items: center; justify-content: center; margin-bottom: 2rem;">
        <p style="font-size: 1.3rem; color: #e1e1e1; font-weight: 300; line-height: 1.5; text-shadow: 0 3px 15px rgba(0,0,0,0.4); margin: 0; max-width: 800px; animation: fadeInUp 1s ease-out 0.3s both;">
          Transformando negócios através de soluções digitais inteligentes e automação de processos
        </p>
      </div>
      
      <!-- Botões de ação com efeitos avançados -->
      <div style="height: 70px; display: flex; gap: 2rem; justify-content: center; align-items: center; flex-wrap: wrap; animation: fadeInUp 1s ease-out 0.6s both;">
        <a href="#inovar" style="background: linear-gradient(135deg, #BA0C2F, #8B0000, #BA0C2F); color: #fff; padding: 1rem 2rem; border-radius: 30px; text-decoration: none; font-weight: bold; font-size: 1.1rem; transition: all 0.4s ease; box-shadow: 0 10px 30px rgba(186,12,47,0.4); border: 2px solid transparent; min-width: 160px; text-align: center; position: relative; overflow: hidden; background-size: 200% 200%; animation: gradientShift 3s ease-in-out infinite;">
          <span style="position: relative; z-index: 2;">Ver Projetos</span>
        </a>
        <a href="./contact.html" style="background: linear-gradient(135deg, #FFCC00, #e6b800, #FFCC00); color: #333; padding: 1rem 2rem; border-radius: 30px; text-decoration: none; font-weight: bold; font-size: 1.1rem; transition: all 0.4s ease; box-shadow: 0 10px 30px rgba(255,204,0,0.4); border: 2px solid transparent; min-width: 160px; text-align: center; position: relative; overflow: hidden; background-size: 200% 200%; animation: gradientShift 3s ease-in-out infinite reverse;">
          <span style="position: relative; z-index: 2;">Fale Conosco</span>
        </a>
      </div>
    </div>
    
    <!-- Scroll indicator com animação melhorada - FORA DO CONTAINER -->
    <div style="position: absolute; bottom: 6rem; left: 0; right: 0; text-align: center; z-index: 3; animation: fadeInUp 1s ease-out 0.9s both;">
      <button onclick="scrollToElement('sobre', 100)" style="background: rgba(255,255,255,0.15); border: 2px solid #FFCC00; color: #FFCC00; width: 55px; height: 55px; border-radius: 50%; cursor: pointer; transition: all 0.3s ease; backdrop-filter: blur(10px); display: flex; align-items: center; justify-content: center; margin: 0 auto; box-shadow: 0 8px 25px rgba(255,204,0,0.3);">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="bounce">
          <polyline points="6,9 12,15 18,9"></polyline>
        </svg>
      </button>
    </div>

    <script>
      function scrollToElement(id, offset) {
        const element = document.getElementById(id);
        const elementPosition = element.getBoundingClientRect().top + window.pageYOffset;
        const offsetPosition = elementPosition - offset;
  
        window.scrollTo({
          top: offsetPosition,
          behavior: 'smooth'
        });
      }
    </script>
    
    <!-- Estrelas animadas -->
    <div style="position: absolute; top: 10%; left: 15%; width: 3px; height: 3px; background: #FFCC00; border-radius: 50%; animation: twinkle 4s ease-in-out infinite; z-index: 1; box-shadow: 0 0 10px #FFCC00;"></div>
    <div style="position: absolute; top: 25%; right: 20%; width: 2px; height: 2px; background: #fff; border-radius: 50%; animation: twinkle 3s ease-in-out infinite 1s; z-index: 1; box-shadow: 0 0 8px #fff;"></div>
    <div style="position: absolute; top: 40%; left: 25%; width: 4px; height: 4px; background: #28a745; border-radius: 50%; animation: twinkle 5s ease-in-out infinite 2s; z-index: 1; box-shadow: 0 0 12px #28a745;"></div>
    <div style="position: absolute; top: 60%; right: 30%; width: 2px; height: 2px; background: #FFCC00; border-radius: 50%; animation: twinkle 3.5s ease-in-out infinite 0.5s; z-index: 1; box-shadow: 0 0 8px #FFCC00;"></div>
    <div style="position: absolute; top: 75%; left: 35%; width: 3px; height: 3px; background: #fff; border-radius: 50%; animation: twinkle 4.5s ease-in-out infinite 1.5s; z-index: 1; box-shadow: 0 0 10px #fff;"></div>
    <div style="position: absolute; top: 85%; right: 25%; width: 2px; height: 2px; background: #28a745; border-radius: 50%; animation: twinkle 3s ease-in-out infinite 2.5s; z-index: 1; box-shadow: 0 0 8px #28a745;"></div>
    
    <!-- Mais estrelas -->
    <div style="position: absolute; top: 15%; left: 45%; width: 2px; height: 2px; background: #FFCC00; border-radius: 50%; animation: twinkle 3.8s ease-in-out infinite 0.8s; z-index: 1; box-shadow: 0 0 8px #FFCC00;"></div>
    <div style="position: absolute; top: 35%; right: 45%; width: 3px; height: 3px; background: #fff; border-radius: 50%; animation: twinkle 4.2s ease-in-out infinite 1.2s; z-index: 1; box-shadow: 0 0 10px #fff;"></div>
    <div style="position: absolute; top: 50%; left: 10%; width: 2px; height: 2px; background: #28a745; border-radius: 50%; animation: twinkle 3.2s ease-in-out infinite 0.3s; z-index: 1; box-shadow: 0 0 8px #28a745;"></div>
    <div style="position: absolute; top: 65%; right: 10%; width: 4px; height: 4px; background: #FFCC00; border-radius: 50%; animation: twinkle 4.8s ease-in-out infinite 1.8s; z-index: 1; box-shadow: 0 0 12px #FFCC00;"></div>
    <div style="position: absolute; top: 80%; left: 50%; width: 2px; height: 2px; background: #fff; border-radius: 50%; animation: twinkle 3.6s ease-in-out infinite 0.7s; z-index: 1; box-shadow: 0 0 8px #fff;"></div>
    <div style="position: absolute; top: 90%; right: 40%; width: 3px; height: 3px; background: #28a745; border-radius: 50%; animation: twinkle 4.4s ease-in-out infinite 2.2s; z-index: 1; box-shadow: 0 0 10px #28a745;"></div>
    
    <!-- Estrelas adicionais -->
    <div style="position: absolute; top: 5%; left: 60%; width: 2px; height: 2px; background: #FFCC00; border-radius: 50%; animation: twinkle 3.4s ease-in-out infinite 1.4s; z-index: 1; box-shadow: 0 0 8px #FFCC00;"></div>
    <div style="position: absolute; top: 30%; right: 5%; width: 3px; height: 3px; background: #fff; border-radius: 50%; animation: twinkle 4.6s ease-in-out infinite 0.6s; z-index: 1; box-shadow: 0 0 10px #fff;"></div>
    <div style="position: absolute; top: 55%; left: 60%; width: 2px; height: 2px; background: #28a745; border-radius: 50%; animation: twinkle 3.9s ease-in-out infinite 1.9s; z-index: 1; box-shadow: 0 0 8px #28a745;"></div>
    <div style="position: absolute; top: 70%; right: 60%; width: 4px; height: 4px; background: #FFCC00; border-radius: 50%; animation: twinkle 4.1s ease-in-out infinite 0.1s; z-index: 1; box-shadow: 0 0 12px #FFCC00;"></div>
    <div style="position: absolute; top: 95%; left: 20%; width: 2px; height: 2px; background: #fff; border-radius: 50%; animation: twinkle 3.7s ease-in-out infinite 1.7s; z-index: 1; box-shadow: 0 0 8px #fff;"></div>
    
    <!-- Mais 10 estrelas -->
    <div style="position: absolute; top: 8%; left: 75%; width: 3px; height: 3px; background: #28a745; border-radius: 50%; animation: twinkle 4.3s ease-in-out infinite 0.3s; z-index: 1; box-shadow: 0 0 10px #28a745;"></div>
    <div style="position: absolute; top: 18%; right: 75%; width: 2px; height: 2px; background: #FFCC00; border-radius: 50%; animation: twinkle 3.1s ease-in-out infinite 1.1s; z-index: 1; box-shadow: 0 0 8px #FFCC00;"></div>
    <div style="position: absolute; top: 28%; left: 85%; width: 4px; height: 4px; background: #fff; border-radius: 50%; animation: twinkle 4.7s ease-in-out infinite 1.7s; z-index: 1; box-shadow: 0 0 12px #fff;"></div>
    <div style="position: absolute; top: 38%; right: 85%; width: 2px; height: 2px; background: #28a745; border-radius: 50%; animation: twinkle 3.5s ease-in-out infinite 0.5s; z-index: 1; box-shadow: 0 0 8px #28a745;"></div>
    <div style="position: absolute; top: 48%; left: 5%; width: 3px; height: 3px; background: #FFCC00; border-radius: 50%; animation: twinkle 4.9s ease-in-out infinite 1.9s; z-index: 1; box-shadow: 0 0 10px #FFCC00;"></div>
    <div style="position: absolute; top: 58%; right: 5%; width: 2px; height: 2px; background: #fff; border-radius: 50%; animation: twinkle 3.3s ease-in-out infinite 0.3s; z-index: 1; box-shadow: 0 0 8px #fff;"></div>
    <div style="position: absolute; top: 68%; left: 85%; width: 4px; height: 4px; background: #28a745; border-radius: 50%; animation: twinkle 4.5s ease-in-out infinite 1.5s; z-index: 1; box-shadow: 0 0 12px #28a745;"></div>
    <div style="position: absolute; top: 78%; right: 85%; width: 2px; height: 2px; background: #FFCC00; border-radius: 50%; animation: twinkle 3.8s ease-in-out infinite 0.8s; z-index: 1; box-shadow: 0 0 8px #FFCC00;"></div>
    <div style="position: absolute; top: 88%; left: 75%; width: 3px; height: 3px; background: #fff; border-radius: 50%; animation: twinkle 4.2s ease-in-out infinite 2.2s; z-index: 1; box-shadow: 0 0 10px #fff;"></div>
    <div style="position: absolute; top: 98%; right: 75%; width: 2px; height: 2px; background: #28a745; border-radius: 50%; animation: twinkle 3.6s ease-in-out infinite 1.6s; z-index: 1; box-shadow: 0 0 8px #28a745;"></div>
    
    <!-- Mais 15 estrelas -->
    <div style="position: absolute; top: 12%; left: 35%; width: 2px; height: 2px; background: #FFCC00; border-radius: 50%; animation: twinkle 3.9s ease-in-out infinite 0.9s; z-index: 1; box-shadow: 0 0 8px #FFCC00;"></div>
    <div style="position: absolute; top: 22%; right: 35%; width: 3px; height: 3px; background: #fff; border-radius: 50%; animation: twinkle 4.4s ease-in-out infinite 1.4s; z-index: 1; box-shadow: 0 0 10px #fff;"></div>
    <div style="position: absolute; top: 32%; left: 45%; width: 2px; height: 2px; background: #28a745; border-radius: 50%; animation: twinkle 3.2s ease-in-out infinite 0.2s; z-index: 1; box-shadow: 0 0 8px #28a745;"></div>
    <div style="position: absolute; top: 42%; right: 45%; width: 4px; height: 4px; background: #FFCC00; border-radius: 50%; animation: twinkle 4.8s ease-in-out infinite 1.8s; z-index: 1; box-shadow: 0 0 12px #FFCC00;"></div>
    <div style="position: absolute; top: 52%; left: 55%; width: 2px; height: 2px; background: #fff; border-radius: 50%; animation: twinkle 3.7s ease-in-out infinite 0.7s; z-index: 1; box-shadow: 0 0 8px #fff;"></div>
    <div style="position: absolute; top: 62%; right: 55%; width: 3px; height: 3px; background: #28a745; border-radius: 50%; animation: twinkle 4.1s ease-in-out infinite 1.1s; z-index: 1; box-shadow: 0 0 10px #28a745;"></div>
    <div style="position: absolute; top: 72%; left: 65%; width: 2px; height: 2px; background: #FFCC00; border-radius: 50%; animation: twinkle 3.4s ease-in-out infinite 1.4s; z-index: 1; box-shadow: 0 0 8px #FFCC00;"></div>
    <div style="position: absolute; top: 82%; right: 65%; width: 4px; height: 4px; background: #fff; border-radius: 50%; animation: twinkle 4.6s ease-in-out infinite 1.6s; z-index: 1; box-shadow: 0 0 12px #fff;"></div>
    <div style="position: absolute; top: 92%; left: 40%; width: 2px; height: 2px; background: #28a745; border-radius: 50%; animation: twinkle 3.8s ease-in-out infinite 0.8s; z-index: 1; box-shadow: 0 0 8px #28a745;"></div>
    <div style="position: absolute; top: 3%; right: 40%; width: 3px; height: 3px; background: #FFCC00; border-radius: 50%; animation: twinkle 4.3s ease-in-out infinite 1.3s; z-index: 1; box-shadow: 0 0 10px #FFCC00;"></div>
    <div style="position: absolute; top: 13%; left: 25%; width: 2px; height: 2px; background: #fff; border-radius: 50%; animation: twinkle 3.6s ease-in-out infinite 0.6s; z-index: 1; box-shadow: 0 0 8px #fff;"></div>
    <div style="position: absolute; top: 23%; right: 25%; width: 4px; height: 4px; background: #28a745; border-radius: 50%; animation: twinkle 4.9s ease-in-out infinite 1.9s; z-index: 1; box-shadow: 0 0 12px #28a745;"></div>
    <div style="position: absolute; top: 33%; left: 15%; width: 2px; height: 2px; background: #FFCC00; border-radius: 50%; animation: twinkle 3.3s ease-in-out infinite 1.3s; z-index: 1; box-shadow: 0 0 8px #FFCC00;"></div>
    <div style="position: absolute; top: 43%; right: 15%; width: 3px; height: 3px; background: #fff; border-radius: 50%; animation: twinkle 4.5s ease-in-out infinite 0.5s; z-index: 1; box-shadow: 0 0 10px #fff;"></div>
    <div style="position: absolute; top: 53%; left: 70%; width: 2px; height: 2px; background: #28a745; border-radius: 50%; animation: twinkle 3.9s ease-in-out infinite 1.9s; z-index: 1; box-shadow: 0 0 8px #28a745;"></div>
    
    <!-- Partículas decorativas animadas (reduzidas) -->
    <div style="position: absolute; top: 20%; left: 10%; width: 4px; height: 4px; background: #FFCC00; border-radius: 50%; animation: float 10s ease-in-out infinite; z-index: 1; box-shadow: 0 0 15px #FFCC00;"></div>
    <div style="position: absolute; top: 70%; right: 15%; width: 5px; height: 5px; background: #28a745; border-radius: 50%; animation: float 12s ease-in-out infinite reverse; z-index: 1; box-shadow: 0 0 18px #28a745;"></div>
    <div style="position: absolute; bottom: 30%; left: 20%; width: 3px; height: 3px; background: #BA0C2F; border-radius: 50%; animation: float 8s ease-in-out infinite; z-index: 1; box-shadow: 0 0 12px #BA0C2F;"></div>
  </section>

  <section class="fade" id="sobre" style="max-width: 1200px; margin: 3rem auto 2rem auto; background: #fff; border-radius: 14px; box-shadow: 0 2px 12px rgba(0,0,0,0.07); padding: 2rem; text-align: center; position: relative;">
    <div style="background-image: url('https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Icones%20DHL/DHL_Group_Strategy2025_RGB_BG.png?raw=true'); height: 45px; width: 100%; background-size: contain; background-repeat: no-repeat;"></div>
    <h2 style="color: #BA0C2F; font-size: 2rem; margin-bottom: 2rem; margin-top: -3rem;">Quem Somos?</h2>
    <p style="font-size: 1.15rem; color: #333; max-width: 700px; margin: 0 auto;">A área de engenharia de processos do setor tech é composta por um time com grandes habilidades em todas as ramificações da engenharia de processos. Temos profissionais capazes de observar as oportunidades dentro da sua operação e melhorar com nosso grande acervo de ferramentas e tecnologias.</p>
  </section>

  <!-- Seção de Estatísticas -->
  <section class="fade" style="max-width: 1200px; margin: 2rem auto; background: #fff; border-radius: 14px; box-shadow: 0 2px 12px rgba(0,0,0,0.07); padding: 2rem;">
    <h2 style="color: #BA0C2F; font-size: 1.8rem; margin-bottom: 2rem; text-align: center;">Nossos Números</h2>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; text-align: center;">
      <div style="background: linear-gradient(135deg, #BA0C2F, #8B0000); color: #fff; padding: 1.5rem; border-radius: 12px; box-shadow: 0 4px 16px rgba(186,12,47,0.2);">
        <div style="font-size: 2.5rem; font-weight: bold; margin-bottom: 0.5rem;">50+</div>
        <div style="font-size: 1.1rem;">Projetos Entregues</div>
      </div>
      <div style="background: linear-gradient(135deg, #28a745, #1e7e34); color: #fff; padding: 1.5rem; border-radius: 12px; box-shadow: 0 4px 16px rgba(40,167,69,0.2);">
        <div style="font-size: 2.5rem; font-weight: bold; margin-bottom: 0.5rem;">85+</div>
        <div style="font-size: 1.1rem;">Clientes Satisfeitos</div>
      </div>
      <div style="background: linear-gradient(135deg, #FFCC00, #e6b800); color: #333; padding: 1.5rem; border-radius: 12px; box-shadow: 0 4px 16px rgba(255,204,0,0.2);">
        <div style="font-size: 2.5rem; font-weight: bold; margin-bottom: 0.5rem;">10+</div>
        <div style="font-size: 1.1rem;">Anos de Experiência</div>
      </div>
      <div style="background: linear-gradient(135deg, #007bff, #0056b3); color: #fff; padding: 1.5rem; border-radius: 12px; box-shadow: 0 4px 16px rgba(0,123,255,0.2);">
        <div style="font-size: 2.5rem; font-weight: bold; margin-bottom: 0.5rem;">98%</div>
        <div style="font-size: 1.1rem;">Taxa de Sucesso</div>
      </div>
    </div>
  </section>

  <!-- Seção: Por que escolher a PE Tech -->
  <section class="fade" id="strategy">
    <h2 class="darktxt" style="color: #000; font-size: 1.9rem; margin-top: 2.5rem; text-align: center;">Inovação e Conexão: Nosso Compromisso</h2>
    <div class="darktxt" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(340px, 1fr)); gap: 2rem;">
      <div class="darktxt" style="margin-top: 4rem; padding: 2rem; height: 250px; background: rgba(0,0,0,0.07); border-radius: 12px; border: 1px solid #000; text-align: center;">
        <div class="darktxt" style="font-size: 1rem;"><img src="https://raw.githubusercontent.com/ejuanoli/Teste_Site/c701f8480ef865b874889bd7acb3c314d348ff5d/assets/img/Icones%20DHL/Imagem14.svg" style="height: 55px;"></div>
        <h3 class="darktxt" style="color: #000; margin-bottom: 0.5rem; font-size: 1.3rem;">Pessoas Conectadas</h3>
        <p class="darktxt" style="color: #000; line-height: 1.5; font-weight: 600;">Acreditamos que a conexão entre pessoas é essencial para a inovação. A partir disso, prezamos pela colaboração com nossos clientes para desenvolver soluções transformadoras.</p>
      </div>
      <div class="darktxt" style="margin-top: 4rem; padding: 2rem; height: 250px; background: rgba(0,0,0,0.07);border-radius: 12px; border: 1px solid #000; text-align: center;">
        <div class="darktxt" style="font-size: 3rem;"><img src="https://raw.githubusercontent.com/ejuanoli/Teste_Site/c701f8480ef865b874889bd7acb3c314d348ff5d/assets/img/Icones%20DHL/Imagem15.svg" style="height: 55px;"></div>
        <h3 class="darktxt" style="color: #000; margin-bottom: 0.5rem; font-size: 1.3rem;">Donos do Amanhã</h3>
        <p class="darktxt" style="color: #000; line-height: 1.5; font-weight: 600;">Estamos sempre à frente das tendências tecnológicas. Nossa equipe implementa soluções inovadoras que preparam sua operação para o futuro.</p>
      </div>
      <div class="darktxt" style="margin-top: 4rem; padding: 2rem; height: 250px; background: rgba(0,0,0,0.07);border-radius: 12px; border: 1px solid #000; text-align: center;">
        <div class="darktxt" style="font-size: 3rem;"><img src="https://raw.githubusercontent.com/ejuanoli/Teste_Site/c701f8480ef865b874889bd7acb3c314d348ff5d/assets/img/Icones%20DHL/Imagem16.svg" style="height: 55px;"></div>
        <h3 class="darktxt" style="color: #000; margin-bottom: 0.5rem; font-size: 1.3rem;">Clientes Satisfeitos</h3>
        <p class="darktxt" style="color: #000; line-height: 1.5; font-weight: 600;">O sucesso dos nossos clientes é nosso sucesso. Alinhamos tecnologia aos seus objetivos, oferecendo soluções que garantem eficiência e satisfação.</p>
      </div>
    </div>
  </section>

  <!-- Seção de Tecnologias e Ferramentas aprimorada -->
  <section class="fade" style="max-width: 1200px; margin: 2rem auto; background: #fff; border-radius: 14px; box-shadow: 0 2px 12px rgba(0,0,0,0.07); padding: 2rem;">
    <h2 style="color: #BA0C2F; font-size: 1.8rem; margin-bottom: 2rem; text-align: center;">Tecnologias e Ferramentas</h2>
    <div style="display: flex; flex-wrap: wrap; gap: 1.5rem; justify-content: center;">
      <div style="display: flex; flex-wrap: wrap; gap: 1.5rem; justify-content: center;">
        <button class="tech-badge" style="background:#fff; border:1.5px solid #FFCC00; color:#BA0C2F; padding:0.7rem 1.3rem; border-radius:22px; font-weight:600; font-size:1.1rem; display:flex; align-items:center; gap:0.5rem;" data-ferramenta="HTML, CSS e JS"><img src="https://imakestuff.online/wp-content/uploads/2019/12/HTML-CSS-JS-Logo.png" alt="HTML, CSS e JS" style="height:22px;">HTML, CSS e JS</button>
        <button class="tech-badge" style="background:#fff; border:1.5px solid #FFCC00; color:#BA0C2F; padding:0.7rem 1.3rem; border-radius:22px; font-weight:600; font-size:1.1rem; display:flex; align-items:center; gap:0.5rem;" data-ferramenta="VBA"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Microsoft_Visual_Basic_for_Applications_logo.svg" alt="VBA" style="height:22px;">VBA</button>
        <button class="tech-badge" style="background:#fff; border:1.5px solid #FFCC00; color:#BA0C2F; padding:0.7rem 1.3rem; border-radius:22px; font-weight:600; font-size:1.1rem; display:flex; align-items:center; gap:0.5rem;" data-ferramenta="Python"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python" style="height:22px;">Python</button>
        <button class="tech-badge" style="background:#fff; border:1.5px solid #0078D4; color:#0078D4; padding:0.7rem 1.3rem; border-radius:22px; font-weight:600; font-size:1.1rem; display:flex; align-items:center; gap:0.5rem;" data-ferramenta="SAP"><img src="https://img.icons8.com/?size=512&id=38192&format=png" alt="SAP" style="height:22px;">SAP</button>
        <button class="tech-badge" style="background:#fff; border:1.5px solid #28a745; color:darkslateblue; padding:0.7rem 1.3rem; border-radius:22px; font-weight:600; font-size:1.1rem; display:flex; align-items:center; gap:0.5rem;" data-ferramenta="JDA"><img src="https://plantensive.com/wp-content/uploads/2020/10/Blue_Yonder_logo_lg.png" alt="JDA" style="height:22px;">JDA</button>
        <button class="tech-badge" style="background:#fff; border:1.5px solid #8B0000; color:#8B0000; padding:0.7rem 1.3rem; border-radius:22px; font-weight:600; font-size:1.1rem; display:flex; align-items:center; gap:0.5rem;" data-ferramenta="SQL"><img src="https://download.logo.wine/logo/Oracle_SQL_Developer/Oracle_SQL_Developer-Logo.wine.png" alt="SQL" style="height:22px;">SQL</button>
        <button class="tech-badge" style="background:#fff; border:1.5px solid #FFCC00; color:#BA0C2F; padding:0.7rem 1.3rem; border-radius:22px; font-weight:600; font-size:1.1rem; display:flex; align-items:center; gap:0.5rem;" data-ferramenta="Power Automate"><img src="https://summitbajracharya.com.np/wp-content/uploads/2020/10/PowerAutomate-2020-icon-1024x1024.png" alt="Power Automate" style="height:22px;">Power Automate</button>
        <button class="tech-badge" style="background:#fff; border:1.5px solid #BA0C2F; color:#BA0C2F; padding:0.7rem 1.3rem; border-radius:22px; font-weight:600; font-size:1.1rem; display:flex; align-items:center; gap:0.5rem;" data-ferramenta="Power Apps"><img src="https://img.icons8.com/?size=512&id=OU2ddOKw840K&format=png" alt="Power Apps" style="height:22px;">Power Apps</button>
        <button class="tech-badge" style="background:#fff; border:1.5px solid #BA0C2F; color:#BA0C2F; padding:0.7rem 1.3rem; border-radius:22px; font-weight:600; font-size:1.1rem; display:flex; align-items:center; gap:0.5rem;" data-ferramenta="Power BI"><img src="https://1000logos.net/wp-content/uploads/2022/12/Power-BI-Logo.png" alt="Power BI" style="height:22px;">Power BI</button>
        <button class="tech-badge" style="background:#fff; border:1.5px solid #FFCC00; color:#BA0C2F; padding:0.7rem 1.3rem; border-radius:22px; font-weight:600; font-size:1.1rem; display:flex; align-items:center; gap:0.5rem;" data-ferramenta="UiPath"><img src="https://img.icons8.com/color/512/uipath.png" alt="UiPath" style="height:22px;">UiPath</button>
      </div>
    </section>

  <!-- Seção de Serviços -->
  <section class="fade" style="max-width: 1200px; margin: 2rem auto; background: #fff; border-radius: 14px; box-shadow: 0 2px 12px rgba(0,0,0,0.07); padding: 2rem;">
    <h2 style="color: #BA0C2F; font-size: 1.8rem; margin-bottom: 2rem; text-align: center;"><img src="https://raw.githubusercontent.com/ejuanoli/Teste_Site/62fa72c7f03cb4801084ae8e7f94fc3cb10a0559/assets/img/Icones%20DHL/Imagem15.svg" style="height: 25px;"> Nossas Soluções Tecnológicas</h2>
    
    <!-- Categoria: Tecnologia -->
    <div style="margin-bottom: 3rem;">
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem;">
        <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 12px; border-left: 4px solid grey;">
          <h4 style="color: darkslategrey; margin-bottom: 0.8rem; font-size: 1.1rem;"><img src="https://img.icons8.com/color/512/uipath.png" alt="UiPath" style="height:30px;margin: 0 0 -10px -10px;"> Automação RPA</h4>
          <p style="color: #666; line-height: 1.5; font-size: 0.95rem;">Perdendo muito tempo com tarefas repetitivas? Podemos ajudar com automações utilizando as melhores ferramentas no mercado.</p>
        </div>
        <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 12px; border-left: 4px solid #28a745;">
          <h4 style="color: #28a745; margin-bottom: 0.8rem; font-size: 1.1rem;"><img src="https://1000logos.net/wp-content/uploads/2022/12/Power-BI-Logo.png" alt="Power BI" style="height:30px;margin: 0 0 -10px -10px;"> Power Platform</h4>
          <p style="color: #666; line-height: 1.5; font-size: 0.95rem;">Precisando de visibilidade para os KPI's da sua operação, produtividade ou informações do estoque? Possuímos alto conhecimento com SQL, power query e ferramentas como Power BI para montar visibilidades.</p>
        </div>
        <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 12px; border-left: 4px solid #FFCC00;">
          <h4 style="color: darkslateblue; margin-bottom: 0.8rem; font-size: 1.1rem;"><img src="https://imakestuff.online/wp-content/uploads/2019/12/HTML-CSS-JS-Logo.png" style="height:35px;margin: 0 0 -10px -10px;"> Desenvolvimento Web</h4>
          <p style="color: #666; line-height: 1.5; font-size: 0.95rem;">Perdendo muito tempo com planilhas, análise de dados manuais e falta de visibilidade no seu sistema? Deixe-nos ajudar com sites mordernos e robustos, com conexão em tempo real ao seu sistema.</p>
        </div>
        <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 12px; border-left: 4px solid #007bff;">
          <h4 style="color: #007bff; margin-bottom: 0.8rem; font-size: 1.1rem;"><img src="https://cdn.blueyonder.com/global/images/logo-social-blue.png" alt="JDA" style="height:40px;margin: -15px 0 -10px -10px;"> Sistemas Operacionais</h4>
          <p style="color: #666; line-height: 1.5; font-size: 0.95rem;">Problemas com seu sistema operacional? Precisando configurar um sistema? Nós temos super-usuários capacitados para configurar ou alterar seu sistema operacional da melhor forma!</p>
        </div>
        <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 12px; border-left: 4px solid red;">
          <h4 style="color:red; margin-bottom: 0.8rem; font-size: 1.1rem;"><img src="https://www.benner.com.br/tecnologia/wp-content/uploads/2018/05/cropped-benner-dot-red.png" alt="benner" style="height:35px;margin: -10px 10px -10px -10px;"> Benner</h4>
          <p style="color: #666; line-height: 1.5; font-size: 0.95rem;">Necessidade de visibilidades para sua filial de transporte? Podemos contruir KPI's de transporte automáticos, vinculados ao Power BI!</p>
        </div>
        <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 12px; border-left: 4px solid darkred;">
          <h4 style="color: darkred; margin-bottom: 0.8rem; font-size: 1.1rem;">
            <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Icones%20DHL/image.png?raw=true" alt="mysc" style="height:30px;margin: -5px 10px -3px -10px;">
            MySupplyChain
          </h4>
          <p style="color: #666; line-height: 1.5; font-size: 0.95rem;">
            O MySupplyChain (MySC) oferece visibilidade completa, por qualquer dispositivo, sobre suas operações logísticas. Tome decisões estratégicas com análises em tempo real e aumente a eficiência operacional.
          </p>
        </div>
      </div>
    </div>

  <!-- Seção de Cases de Sucesso -->
  <section class="fade" style="max-width: 1200px; margin: 2rem auto; background: #fff; border-radius: 14px; box-shadow: 0 2px 12px rgba(0,0,0,0.07); padding: 2rem;">
    <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Icones%20DHL/One%20PE.png?raw=true" style="height: 40px; margin-left: 360px; margin-bottom: -25px;">
    <h2 style="color: #BA0C2F; font-size: 1.8rem; margin-bottom: 2rem; text-align: center; margin-top: -1rem;">Cases de Sucesso</h2>
    <div class="projeto-carousel">
        <div class="carousel-container" id="cases">
            <div class="carousel-track_cases">
                <div class="carousel-slide_cases">
                    <div style="background: linear-gradient(135deg, #fff, #f8f9fa); border: 1px solid #e9ecef; border-radius: 12px; padding: 1.5rem; box-shadow: 0 2px 8px rgba(0,0,0,0.05); min-height: 450px">
                        <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                            <div>
                              <img src="https://images.seeklogo.com/logo-png/26/2/lenovo-logo-png_seeklogo-267847.png" style="width: 50px; height: 50px; background: red; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #fff; font-weight: bold; margin-right: 1rem; border: 1px solid #000;"></div>
                            <div>
                                <h3 style="color: #BA0C2F; margin: 0;">Power BI e Automações Lenovo</h3>
                                <p style="color: #666; margin: 0; font-size: 0.9rem;">Inbound, Outbound e Inventário</p>
                            </div>
                        </div>
                        <p style="color: #666; line-height: 1.6; margin-bottom: 1rem;">Desenvolvimento de um Power BI gerencial, que possui todos os KPI's das áreas operacionais da Lenovo. <br> Para tornar o Power BI completamente automático, desenvolvemos códigos em VBA e VBS para extrair os relatórios SAP necessários, criamos um script em Python para rodar essa macro e enviar os arquivos extraídos por e-mail, fluxos do Power Automate para subir os arquivos recebidos no e-mail no sharepoint com Power Automate e atualizar o Power BI assim que subir os arquivos.</p>
                        <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
                            <span style="background: #e9ecef; color: #495057; padding: 0.25rem 0.5rem; border-radius: 12px; font-size: 0.8rem;">Power BI</span>
                            <span style="background: #e9ecef; color: #495057; padding: 0.25rem 0.5rem; border-radius: 12px; font-size: 0.8rem;">Power Automate</span>
                            <span style="background: #e9ecef; color: #495057; padding: 0.25rem 0.5rem; border-radius: 12px; font-size: 0.8rem;">VBA</span>
                            <span style="background: #e9ecef; color: #495057; padding: 0.25rem 0.5rem; border-radius: 12px; font-size: 0.8rem;">Python</span>
                        </div>
                        <blockquote style="background: #f8f9fa; border-left: 4px solid #BA0C2F; color: #555; padding: 1.5rem; border-radius: 8px; font-style: italic; margin-top: 2rem;">
                            "O novo portal transformou completamente nossa rotina diária. A comunicação entre departamentos melhorou significativamente e agora temos acesso rápido a todas as informações necessárias."
                            <br><span style="font-size: 0.95rem; color: #888; font-style: normal;">— Gerente DHL, Responsável pela Lenovo</span>
                        </blockquote>
                    </div>
                </div>
                <div class="carousel-slide_cases">
                    <div style="background: linear-gradient(135deg, #fff, #f8f9fa); border: 1px solid #e9ecef; border-radius: 12px; padding: 1.5rem; box-shadow: 0 2px 8px rgba(0,0,0,0.05); min-height: 450px;">
                        <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                            <div><img src="https://t4.ftcdn.net/jpg/04/57/97/75/360_F_457977575_XY00Zd6jQwyzlkUHET8M0BPfTzB8jQeS.jpg" style="width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #fff; font-weight: bold; margin-right: 1rem; object-fit: cover; border: 1px solid #000;"></div>
                            <div>
                                <h3 style="color: red; margin: 0;">Power BI e Visibilidades Canon</h3>
                                <p style="color: #666; margin: 0; font-size: 0.9rem;">Inbound, Outbound, Expedição e Inventário</p>
                            </div>
                        </div>
                        <p style="color: #666; line-height: 1.6; margin-bottom: 1rem;">Desenvolvimento do Power BI operacional e visibilidades na ferramenta The View da DHL, com todos os âmbitos solicitados pelo cliente Canon.<br>
                            A operação acompanha o andamento das demandas operacionais, como separação, recebimento, pós separação e ocupação de estoque por essas ferramentas, diariamente. <br> O Power BI é totalmente automatizado e acurado, utilizando o SQL como fonte de dados juntamente com planilhas do Sharepoint.</p>
                        <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
                            <span style="background: #e9ecef; color: #495057; padding: 0.25rem 0.5rem; border-radius: 12px; font-size: 0.8rem;">Power BI</span>
                            <span style="background: #e9ecef; color: #495057; padding: 0.25rem 0.5rem; border-radius: 12px; font-size: 0.8rem;">SQL</span>
                            <span style="background: #e9ecef; color: #495057; padding: 0.25rem 0.5rem; border-radius: 12px; font-size: 0.8rem;">The View</span>
                        </div>
                        <blockquote style="background: #f8f9fa; border-left: 4px solid #BA0C2F; color: #555; padding: 1.5rem; border-radius: 8px; font-style: italic; margin-top: 2rem;">
                            "O novo portal transformou completamente nossa rotina diária. A comunicação entre departamentos melhorou significativamente e agora temos acesso rápido a todas as informações necessárias."
                            <br><span style="font-size: 0.95rem; color: #888; font-style: normal;">— Gerente DHL, Responsável pela Canon</span>
                        </blockquote>
                    </div>
                </div>
                <div class="carousel-slide_cases">
                    <div style="background: linear-gradient(135deg, #fff, #f8f9fa); border: 1px solid #e9ecef; border-radius: 12px; padding: 1.5rem; box-shadow: 0 2px 8px rgba(0,0,0,0.05); min-height: 450px">
                        <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                            <div><img src="https://www.imaquininhas.com.br/wp-content/uploads/2023/02/SumUP-logo.jpg" style="width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #fff; font-weight: bold; margin-right: 1rem; object-fit: cover; border: 1px solid #000;"></div>
                            <div>
                                <h3 style="color: #000; margin: 0;">Power BI e Visibilidades Sumup</h3>
                                <p style="color: #666; margin: 0; font-size: 0.9rem;">Inbound, Outbound, Logistica Reversa, Inventário</p>
                            </div>
                        </div>
                        <p style="color: #666; line-height: 1.6; margin-bottom: 1rem;">O Power BI feito para a operação Sumup é capaz de suprir todas as necessidades da operação, com informações sobre os processos de Outbound, Inbound, Inventário, Teste e Logistica Reversa. <br>
                            Da mesma forma, foram desenvolvidas visibilidades dentro do The View para a operação acompanhar seus processos.</p>
                        <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
                            <span style="background: #e9ecef; color: #495057; padding: 0.25rem 0.5rem; border-radius: 12px; font-size: 0.8rem;">Power BI</span>
                            <span style="background: #e9ecef; color: #495057; padding: 0.25rem 0.5rem; border-radius: 12px; font-size: 0.8rem;">SQL</span>
                            <span style="background: #e9ecef; color: #495057; padding: 0.25rem 0.5rem; border-radius: 12px; font-size: 0.8rem;">The View</span>
                        </div>
                        <blockquote style="background: #f8f9fa; border-left: 4px solid #BA0C2F; color: #555; padding: 1.5rem; border-radius: 8px; font-style: italic; margin-top: 2rem;">
                            "O novo portal transformou completamente nossa rotina diária. A comunicação entre departamentos melhorou significativamente e agora temos acesso rápido a todas as informações necessárias."
                            <br><span style="font-size: 0.95rem; color: #888; font-style: normal;">— Gerente DHL, Responsável pela Sumup</span>
                        </blockquote>
                    </div>
                </div>
            </div>
            <button class="carousel-btn2prev2" onclick="moveCarousel('cases', -1)">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="15,18 9,12 15,6"></polyline>
                </svg>
            </button>
            <button class="carousel-btn2next2" onclick="moveCarousel('cases', 1)">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="9,18 15,12 9,6"></polyline>
                </svg>
            </button>
            <div class="carousel-dots">
                <span class="dot active" onclick="goToSlide('cases', 0)"></span>
                <span class="dot" onclick="goToSlide('cases', 1)"></span>
                <span class="dot" onclick="goToSlide('cases', 2)"></span>
            </div>
        </div>
    </div>
</section>


  

  <section class="fade" id="inovar" style="max-width: 1200px; margin: 2rem auto 2rem auto; background: #FFCC00; border-radius: 14px; box-shadow: 0 2px 12px rgba(186,12,47,0.07); padding: 2rem; text-align: center;">
    <h2 style="color: #BA0C2F; font-size: 1.5rem; margin-bottom: 0.7rem;">Pronto para inovar?</h2>
    <p style="font-size: 1.1rem; color: #222; margin-bottom: 0;">Conheça nossos projetos e descubra como a tecnologia pode transformar o seu negócio. Role para baixo e veja nosso portfólio!</p>
  </section>
  <section id="portfolio" class="fade" aria-label="Seção portfólio">
    <div class="portfolio-carousel">
      <button class="carousel-arrow left premium-arrow" aria-label="Anterior" data-direction="left">
        <div class="arrow-container">
          <div class="arrow-background"></div>
          <div class="arrow-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="11" stroke="#FFCC00" stroke-width="2.5" fill="#fff"/>
              <polyline points="14 8 10 12 14 16"/>
            </svg>
          </div>
          <div class="arrow-particles">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
          </div>
        </div>
      </button>
      <div class="carousel-track">
        <div class="portfolio-card">
          <img src="https://www.serasaexperian.com.br/images-cms/wp-content/uploads/2024/06/robotic-process-automation.jpeg" style="object-fit:cover; border-radius: 0px;"  loading="lazy" />
          <div class="portfolio-card-content">
            <h3>Automação de Tarefas</h3>
            <p>Desenvolvimento de automações com um grande acervo de ferramentas, tais como RPA, Power Automate, Python, VBS, VBA e outras! Conheça nossos projetos clicando no link abaixo.</p>
            <a href="./rpa.html" target="_self" rel="noopener noreferrer">Ver Detalhes</a>
          </div>
        </div>
        <div class="portfolio-card">
          <img src="https://dhl-freight-connections.com/wp-content/uploads/2023/08/DHL_GoGreen_Emission-1024x576.jpg" alt="Imagem do projeto Dashboard Power BI" loading="lazy" style="object-fit:cover; border-radius: 0px;" />
          <div class="portfolio-card-content">
            <h3>Dashboard Power BI</h3>
            <p>Criação de dashboards interativos para análise de performance de vendas utilizando Power BI.</p>
            <a href="./projects_digi.html" target="_self" rel="noopener noreferrer">Ver Detalhes</a>
          </div>
        </div>
        <div class="portfolio-card">
          <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Whirlpool/Captura%20de%20tela%202025-07-02%20101607.png?raw=true" alt="Imagem do projeto Robotic Process Automation" style="object-fit:cover; border-radius: 0px;" loading="lazy" />
          <div class="portfolio-card-content">
            <h3>Desenvolvimento de Visibilidades (KPI)</h3>
            <p>Garantimos a acertividade de informações com visibilidades gerenciais, como The View ou Power BI. Clique abaixo para visualizar nossos desenvolvimentos!</p>
            <a href="./projects_digi.html" target="_self" rel="noopener noreferrer">Ver Detalhes</a>
          </div>
        </div>
        <div class="portfolio-card">
          <img src="https://itsupplychain.com/wp-content/uploads/2020/05/Blue-Yonder-Fulfil-Your-Potential-900-x-636.jpg" alt="Imagem do projeto Integração de Sistemas" loading="lazy" style="object-fit:cover; border-radius: 0px;" />
          <div class="portfolio-card-content">
            <h3>Sistemas Operacionais</h3>
            <p>Possuímos um time capacitado e com alta proficiência em sistemas operacionais, clique abaixo e conheça mais sobre os nosso serviços!</p>
            <a href="./projects_so.html" target="_self" rel="noopener noreferrer">Ver Detalhes</a>
          </div>
        </div>
        <div class="portfolio-card">
          <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/image.png?raw=true" alt="Imagem do projeto App Mobile" style="object-fit:cover; border-radius: 0px;" loading="lazy" />
          <div class="portfolio-card-content">
            <h3>MySupplyChain</h3>
            <p>O MySupplyChain (MySC) oferece visibilidade completa, por qualquer dispositivo, sobre suas operações logísticas. Tome decisões estratégicas com análises em tempo real e aumente a eficiência operacional.</p>
            <a href="./mysc.html" target="_self" rel="noopener noreferrer">Ver Detalhes</a>
          </div>
        </div>
      </div>
      <button class="carousel-arrow right premium-arrow" aria-label="Próximo" data-direction="right">
        <div class="arrow-container">
          <div class="arrow-background"></div>
          <div class="arrow-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="11" stroke="#FFCC00" stroke-width="2.5" fill="#fff"/>
              <polyline points="10 8 14 12 10 16"/>
            </svg>
          </div>
          <div class="arrow-particles">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
          </div>
        </div>
      </button>
    </div>
    <div class="carousel-indicators"></div>
  </section>
</main>

<!-- Footer -->
<footer style="background-image: url('https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/dsaasd.png?raw=true'); background-size:cover; background-repeat:  no-repeat;">
  <div class="footer-team" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 2.5rem; margin-top: 40px;">
    <!-- Aurelio -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Aurelio.jpg?raw=true" alt="Aurelio Ferreira">
        <div class="members_footer">Aurelio Ferreira</div>
        <div class= "job_footer">Coordenador de Sistemas Operacionais</div>
        <a href="mailto:Aurelio.Ferreira@dhl.com" class="email_footer">Aurelio.Ferreira@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- João -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/João.jpg?raw=true" alt="Eduardo Juan Oliveira">
        <div class="members_footer">João Pedro</div>
        <div class= "job_footer">Supervisor Digitalização</div>
        <a href="mailto:joao.cruzolini@dhl.com" class="email_footer">joao.cruzolini@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Eduardo -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Eduardo.jpg?raw=true" alt="Eduardo Juan Oliveira">
        <div class="members_footer">Eduardo Juan</div>
        <div class= "job_footer">Analista de Processos e Digitalização Jr</div>
        <a href="mailto:eduardojuan@dhl.com" class="email_footer">eduardojuan@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Rogerio -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Rogerio.jpg?raw=true" alt="Rogerio Pimentel">
        <div class="members_footer">Rogerio Pimentel</div>
        <div class="job_footer">Coordenador de Sistemas Operacionais</div>
        <a href="mailto:Rogerio.Pimentel@dhl.com" class="email_footer">Rogerio.Pimentel@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Ana -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Ana.jpg?raw=true" alt="Ana Carolina">
        <div class="members_footer">Ana Carolina</div>
        <div class="job_footer">Supervisora de Processos</div>
        <a href="mailto:Ana.Carolinac@dhl.com" class="email_footer">Ana.Carolinac@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Arthur -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Arthur.jpg?raw=true" alt="Arthur Neto">
        <div class="members_footer">Arthur Neto</div>
        <div class="job_footer">Gerente de Processos</div>
        <a href="mailto:arthur.neto@dhl.com" class="email_footer">arthur.neto@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Gabriel -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Gabriel.jpg?raw=true" alt="Gabriel Matucci">
        <div class="members_footer">Gabriel Matucci</div>
        <div class="job_footer">Analista de Processos PL</div>
        <a href="mailto:Gabriel.SilvaMC@dhl.com" class="email_footer">Gabriel.SilvaMC@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Otavio -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Otavio.jpg?raw=true" alt="Otavio Petrin">
        <div class="members_footer">Otavio Petrin</div>
        <div class="job_footer">Analista de Processos PL</div>
        <a href="mailto:Gabriel.SilvaMC@dhl.com" class="email_footer">Otavio.PetrinR@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>   
  </div>
  <div style="display: flex; justify-content: center; align-items: center; margin-top: 80px; position: relative;">
    <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Icones%20DHL/DHL_Group_Strategy2025_RGB_white.png?raw=true" style="height: 55px; position: relative; top: -20px; left: -40px;">
    <img src="https://raw.githubusercontent.com/ejuanoli/Teste_Site/3ed8554afbb0310f70abdb0210bf7f14bf3c43b0/assets/img/Icones%20DHL/Imagem13.svg" style="height: 25px; border:1px solid; border-radius: 10px; border-color: #000; background-color: #FFCC00; padding: 6px; margin-right: 20px; margin-top: -1rem;">
    <div style="margin-bottom: 1rem; color: #fff;">
      &copy; Desenvolvido pelo time de Digitalização Tech Brasil 2025.
    </div>
  </div>
  </div>
</footer>

<script>
  $(document).ready(function(){
    $('.footer-team').slick({
      infinite: true,
      slidesToShow: 5,
      slidesToScroll: 1,
      dots: false,
      arrows: false,
      autoplay: true,
      autoplaySpeed: 2000,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1,
            infinite: true,
            dots: false
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });
  });
</script>

<!-- Botão flutuante de contato no lado inferior esquerdo -->
<div id="floating-contact" style="position: fixed; bottom: 30px; left: 30px; z-index: 1000;">
  <a href="./contact.html" class="contato" style="display: flex; align-items: center; gap: 8px; background: #000; color: #fff; padding: 12px 16px; border-radius: 25px; text-decoration: none; font-weight: bold; border: 2px solid #BA0C2F; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(0,0,0,0.3);">
    <span class="icon" aria-hidden="true">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
      </svg>
    </span>
    Contato
  </a>
</div>
<!-- Botão flutuante Ops Profile -->
<div id="floating-ops-profile" style="position: fixed; top: 50%; left: 0; transform: translateY(-50%); z-index: 1000;">
  <div style="position: relative;">
    <button id="opsProfileBtn">
      <span style="display: block; transform: rotate(180deg);">Ops Profile</span>
    </button>
    <div id="opsProfileTooltip" style="display: none; position: absolute; left: 110%; top: 50%; transform: translateY(-50%); background: linear-gradient(135deg, #fffbe6 70%, #ffe7b3 100%); color: #222; border-radius: 16px; box-shadow: 0 4px 24px rgba(186,12,47,0.13); padding: 1.2rem 1.5rem; min-width: 220px; max-width: 320px; font-size: 1rem; font-weight: 400; border-left: 5px solid #FFCC00; z-index: 1001; border-top: 2px solid #BA0C2F; border-bottom: 2px solid #BA0C2F;">
      <div style="margin-bottom: 0.7rem; font-weight: 700; color: #BA0C2F; font-size: 1.08rem; letter-spacing: 0.5px; display: flex; align-items: center; gap: 0.5rem;">
        Operações Tech
      </div>
      <div style="color: #333; font-size: 1.01rem; margin-bottom: 1rem; line-height: 1.5; font-weight: 500;">
        Descubra como é o perfil das nossas operações na DHL!
      </div>
      <a href="./ops.html" target="_self" class="ver-operacoes-btn">
        <svg width="15" height="15" fill="none" stroke="#BA0C2F" stroke-width="2.2" viewBox="0 0 24 24" class="ver-ops-ico"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
        Ver Operações
      </a>
    </div>
  </div>
</div>

</body>
</html> 
