<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Operações de Armazém | PE Tech</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/navbar.css">
  <link rel="stylesheet" href="assets/css/media.css">
  <link rel="stylesheet" href="assets/css/darkmode.css">
  <link rel="stylesheet" href="assets/css/portfolio.css">
  <link rel="stylesheet" href="assets/css/ops.css">
  <script defer src="assets/js/script.js"></script>
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <!-- Add Bootstrap CSS for enhancement -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body style="background: linear-gradient(135deg, #f8f9fa 60%, #fff 100%); min-height:100vh;">

  
  <!-- Your content here -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Slick Carousel JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <button id="scrollTopBtn" title="Voltar ao topo" aria-label="Voltar ao topo">↑</button>

  <header class="header">
    <div class="flex">
      <div class="logo-bar">
        <div class="logo">
          <a href="./index.html">
          <img
            src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Camada%201.png?raw=true"
            alt="Logo PE Tech"
          />
          </a>
        </div>
        <div class="separator"></div>
        <div class="page-title" id="pageTitle">
          Dashboard
        </div>
      </div>
      <!-- MENU CENTRAL -->
      <nav class="nav" role="navigation" aria-label="Menu principal">
        <!-- Logo no topo do menu mobile -->
        <div class="mobile-logo">
          <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Camada%201.png?raw=true" alt="Logo PE Tech" />
        </div>
        
        <ul class="nav-list">
          <li class="text-home"><a href="./index.html"></svg>Home</a></li>
          <li><a href="./time_info.html">Conheça o nosso time</a></li>
          <li><a href="./rpa.html">RPA</a></li>
          <li><a href="./mysc.html">MySupplyChain</a></li>
        </ul>
  
        <!-- Ícones sociais no rodapé do menu -->
        <div class="nav-social-icons">
          <a href="https://www.linkedin.com/" target="_blank" aria-label="LinkedIn"><svg width="22" height="22" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank" aria-label="GitHub"><svg width="22" height="22" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </nav>
      <!-- Lado Direito: Contato e Hambúrguer -->
      <div class="right-content">
        <div class="social-icons">
          <a href="https://www.linkedin.com/" target="_blank" aria-label="LinkedIn"><svg width="22" height="22" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank" aria-label="GitHub"><svg width="22" height="22" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
        <!-- Botão Dark Mode Dinâmico -->
        <button id="darkModeSophisticated" class="darkmode-navbar-btn" aria-label="Alternar modo escuro">
          <div class="darkmode-icon"></div>
          <div class="sky-scene">
            <div class="sun"></div>
            <div class="moon"></div>
            <div class="clouds">
              <div class="cloud cloud1"></div>
              <div class="cloud cloud2"></div>
              <div class="cloud cloud3"></div>
            </div>
            <div class="stars">
              <div class="star star1"></div>
              <div class="star star2"></div>
              <div class="star star3"></div>
              <div class="star star4"></div>
              <div class="star star5"></div>
            </div>
          </div>
        </button>
        <button class="hamburguer" aria-label="Abrir menu">
          <span></span>
        </button>
      </div>
    </div>
    
    <!-- Estrelas na navbar -->
    <div style="position: absolute; top: 15px; left: 10%; width: 2px; height: 2px; background: #FFCC00; border-radius: 50%; animation: twinkle 3.5s ease-in-out infinite; z-index: 1001; box-shadow: 0 0 8px #FFCC00;"></div>
    <div style="position: absolute; top: 25px; right: 15%; width: 3px; height: 3px; background: #fff; border-radius: 50%; animation: twinkle 4.2s ease-in-out infinite 1s; z-index: 1001; box-shadow: 0 0 10px #fff;"></div>
    <div style="position: absolute; top: 35px; left: 25%; width: 2px; height: 2px; background: #28a745; border-radius: 50%; animation: twinkle 3.8s ease-in-out infinite 0.5s; z-index: 1001; box-shadow: 0 0 8px #28a745;"></div>
    <div style="position: absolute; top: 20px; right: 25%; width: 2px; height: 2px; background: #FFCC00; border-radius: 50%; animation: twinkle 4.1s ease-in-out infinite 1.5s; z-index: 1001; box-shadow: 0 0 8px #FFCC00;"></div>
    <div style="position: absolute; top: 30px; left: 35%; width: 3px; height: 3px; background: #fff; border-radius: 50%; animation: twinkle 3.6s ease-in-out infinite 0.8s; z-index: 1001; box-shadow: 0 0 10px #fff;"></div>
  </header>
  <main role="main">
    <section class="container py-5" id="ops-section">
      <div class="text-center mb-5">
        <h2 class="display-5 fw-bold" style="color:#BA0C2F;">Operações de Tecnologia DHL</h2>
        <p class="lead text-muted">Conheça as principais operações do setor Tech na DHL, com soluções integradas e inovadoras para o seu negócio.</p>
      </div>
      <div class="row g-4">
        <!-- Operation Card 1 -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm border-0">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Hewlett_Packard_Enterprise_logo.svg.png?raw=true" alt="HPE Logo" class="me-2" style="height:40px;">
                <h5 class="card-title mb-0">HPE <span class="badge bg-warning text-dark ms-2">Tech</span></h5>
              </div>
              <ul class="list-unstyled mb-3">
                <li><strong>Setor:</strong> Tecnologia</li>
                <li><strong>Área:</strong> 514 m²</li>
                <li><strong>Paletes:</strong> 400</li>
                <li><strong>Volume:</strong> +70.000 cases/ano</li>
                <li><strong>WMS:</strong> SAP, Benner, Protheus, SAG, RR, DMS</li>
                <li><strong>Turno:</strong> 6 dias/semana x 2 turnos</li>
                <li><strong>Colaboradores:</strong> 20</li>
              </ul>
              <p class="mb-1"><strong>Benefícios:</strong></p>
              <ul class="small mb-2">
                <li>SLAs de Armazenagem e Transporte</li>
                <li>Relacionamento sólido e transparente</li>
                <li>Alta performance e acuracidade de inventário</li>
              </ul>
              <p class="mb-1"><strong>Diferenciais DHL:</strong></p>
              <ul class="small">
                <li>Qualidade no serviço de transporte</li>
                <li>Processo de consolidação de entregas</li>
                <li>Personalização de estoque</li>
              </ul>
            </div>
            <div class="card-footer bg-transparent border-0 text-end">
              <a href="#" class="btn btn-outline-primary btn-sm">Ver Detalhes</a>
            </div>
          </div>
        </div>
        <!-- Operation Card 2 -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm border-0">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/SumUp_logo.svg" alt="SumUp Logo" class="me-2" style="height:40px;">
                <h5 class="card-title mb-0">SumUp <span class="badge bg-success ms-2">Fintech</span></h5>
              </div>
              <ul class="list-unstyled mb-3">
                <li><strong>Setor:</strong> Tecnologia</li>
                <li><strong>Área:</strong> 514 m²</li>
                <li><strong>Paletes:</strong> 400</li>
                <li><strong>Volume:</strong> +70.000 cases/ano</li>
                <li><strong>WMS:</strong> SAP, Benner, Protheus, SAG, RR, DMS</li>
                <li><strong>Turno:</strong> 6 dias/semana x 2 turnos</li>
                <li><strong>Colaboradores:</strong> 20</li>
              </ul>
              <p class="mb-1"><strong>Benefícios:</strong></p>
              <ul class="small mb-2">
                <li>SLAs de Armazenagem e Transporte</li>
                <li>Relacionamento sólido e transparente</li>
                <li>Alta performance e acuracidade de inventário</li>
              </ul>
              <p class="mb-1"><strong>Diferenciais DHL:</strong></p>
              <ul class="small">
                <li>Qualidade no serviço de transporte</li>
                <li>Processo de consolidação de entregas</li>
                <li>Personalização de estoque</li>
              </ul>
            </div>
            <div class="card-footer bg-transparent border-0 text-end">
              <a href="#" class="btn btn-outline-primary btn-sm">Ver Detalhes</a>
            </div>
          </div>
        </div>
        <!-- Operation Card 3 -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm border-0">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Hughes_logo.svg" alt="Hughes Logo" class="me-2" style="height:40px;">
                <h5 class="card-title mb-0">Hughes <span class="badge bg-info text-dark ms-2">Telecom</span></h5>
              </div>
              <ul class="list-unstyled mb-3">
                <li><strong>Setor:</strong> Tecnologia</li>
                <li><strong>Área:</strong> 514 m²</li>
                <li><strong>Paletes:</strong> 400</li>
                <li><strong>Volume:</strong> +70.000 cases/ano</li>
                <li><strong>WMS:</strong> SAP, Benner, Protheus, SAG, RR, DMS</li>
                <li><strong>Turno:</strong> 6 dias/semana x 2 turnos</li>
                <li><strong>Colaboradores:</strong> 20</li>
              </ul>
              <p class="mb-1"><strong>Benefícios:</strong></p>
              <ul class="small mb-2">
                <li>SLAs de Armazenagem e Transporte</li>
                <li>Relacionamento sólido e transparente</li>
                <li>Alta performance e acuracidade de inventário</li>
              </ul>
              <p class="mb-1"><strong>Diferenciais DHL:</strong></p>
              <ul class="small">
                <li>Qualidade no serviço de transporte</li>
                <li>Processo de consolidação de entregas</li>
                <li>Personalização de estoque</li>
              </ul>
            </div>
            <div class="card-footer bg-transparent border-0 text-end">
              <a href="#" class="btn btn-outline-primary btn-sm">Ver Detalhes</a>
            </div>
          </div>
        </div>
        <!-- Operation Card 4 (new example) -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm border-0">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Lenovo_logo_2015.svg" alt="Lenovo Logo" class="me-2" style="height:40px;">
                <h5 class="card-title mb-0">Lenovo <span class="badge bg-danger ms-2">Hardware</span></h5>
              </div>
              <ul class="list-unstyled mb-3">
                <li><strong>Setor:</strong> Tecnologia</li>
                <li><strong>Área:</strong> 600 m²</li>
                <li><strong>Paletes:</strong> 500</li>
                <li><strong>Volume:</strong> +80.000 cases/ano</li>
                <li><strong>WMS:</strong> SAP, Protheus</li>
                <li><strong>Turno:</strong> 5 dias/semana x 2 turnos</li>
                <li><strong>Colaboradores:</strong> 25</li>
              </ul>
              <p class="mb-1"><strong>Benefícios:</strong></p>
              <ul class="small mb-2">
                <li>Gestão eficiente de estoque</li>
                <li>Processos otimizados de recebimento e expedição</li>
              </ul>
              <p class="mb-1"><strong>Diferenciais DHL:</strong></p>
              <ul class="small">
                <li>Equipe dedicada</li>
                <li>Monitoramento em tempo real</li>
              </ul>
            </div>
            <div class="card-footer bg-transparent border-0 text-end">
              <a href="#" class="btn btn-outline-primary btn-sm">Ver Detalhes</a>
            </div>
          </div>
        </div>
        <!-- Operation Card 5 (new example) -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm border-0">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Dell_logo_2016.svg" alt="Dell Logo" class="me-2" style="height:40px;">
                <h5 class="card-title mb-0">Dell <span class="badge bg-primary ms-2">TI</span></h5>
              </div>
              <ul class="list-unstyled mb-3">
                <li><strong>Setor:</strong> Tecnologia</li>
                <li><strong>Área:</strong> 700 m²</li>
                <li><strong>Paletes:</strong> 600</li>
                <li><strong>Volume:</strong> +90.000 cases/ano</li>
                <li><strong>WMS:</strong> SAP, Benner</li>
                <li><strong>Turno:</strong> 6 dias/semana x 3 turnos</li>
                <li><strong>Colaboradores:</strong> 30</li>
              </ul>
              <p class="mb-1"><strong>Benefícios:</strong></p>
              <ul class="small mb-2">
                <li>Alta disponibilidade de produtos</li>
                <li>Processos ágeis de logística reversa</li>
              </ul>
              <p class="mb-1"><strong>Diferenciais DHL:</strong></p>
              <ul class="small">
                <li>Inovação em processos logísticos</li>
                <li>Parceria estratégica</li>
              </ul>
            </div>
            <div class="card-footer bg-transparent border-0 text-end">
              <a href="#" class="btn btn-outline-primary btn-sm">Ver Detalhes</a>
            </div>
          </div>
        </div>
        <!-- Operation Card 6 (new example) -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm border-0">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Oracle_logo.svg" alt="Oracle Logo" class="me-2" style="height:40px;">
                <h5 class="card-title mb-0">Oracle <span class="badge bg-secondary ms-2">Cloud</span></h5>
              </div>
              <ul class="list-unstyled mb-3">
                <li><strong>Setor:</strong> Tecnologia</li>
                <li><strong>Área:</strong> 800 m²</li>
                <li><strong>Paletes:</strong> 700</li>
                <li><strong>Volume:</strong> +100.000 cases/ano</li>
                <li><strong>WMS:</strong> SAP, Protheus, DMS</li>
                <li><strong>Turno:</strong> 7 dias/semana x 2 turnos</li>
                <li><strong>Colaboradores:</strong> 35</li>
              </ul>
              <p class="mb-1"><strong>Benefícios:</strong></p>
              <ul class="small mb-2">
                <li>Escalabilidade operacional</li>
                <li>Gestão de inventário em tempo real</li>
              </ul>
              <p class="mb-1"><strong>Diferenciais DHL:</strong></p>
              <ul class="small">
                <li>Expertise em cloud logistics</li>
                <li>Atendimento 24/7</li>
              </ul>
            </div>
            <div class="card-footer bg-transparent border-0 text-end">
              <a href="#" class="btn btn-outline-primary btn-sm">Ver Detalhes</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div style="min-height: 1.5rem;"></div>
    <div class="ops-container" id="ops-top">
      <div class="ops-title">
        <span style="font-size: 15px; font-weight: 900; color: #BA0C2F; letter-spacing: 1px; text-shadow: 0 2px 8px #FFCC0033;">Integrated logistics solution for Technology sector</span>
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Hewlett_Packard_Enterprise_logo.svg.png?raw=true">
      </div>
      <div>
        <table class="ops-table">
          <tbody>
            <tr>
              <td class="coluna-table">SECTOR</td>
              <td class="dados-table">TECHNOLOGY</td>
            </tr>
            <tr>
              <td class="coluna-table">SCOPE OF SERVICE</td>
              <td class="dados-table">Inbound, Warehousing, Outbound, Inventory Management, Transportation, Reverse Logistics</td>
            </tr>
            <tr>
              <td class="coluna-table">WAREHOUSE AREA (M²)</td>
              <td class="dados-table">514</td>
            </tr>
            <tr>
              <td class="coluna-table">STARTUP DATE</td>
              <td class="dados-table">February/2016</td>
            </tr>
            <tr>
              <td class="coluna-table">PALLETS STORED</td>
              <td class="dados-table">400</td>
            </tr>
            <tr>
              <td class="coluna-table">WMS</td>
              <td class="dados-table">SAP, Benner, Protheus, SAG, RR, DMS</td>
            </tr>
            <tr>
              <td class="coluna-table">OPERATION SHIFT</td>
              <td class="dados-table">6 days/week x 2 shifts</td>
            </tr>
            <tr>
              <td class="coluna-table">ASSOCIATES</td>
              <td class="dados-table">20</td>
            </tr>
            <tr>
              <td class="coluna-table">VOLUME</td>
              <td class="dados-table">+70.000 cases/year</td>
            </tr>
            <tr>
              <td class="coluna-table">CUSTOMER BENEFITS</td>
              <td class="dados-table">
                <ul>
                  <li>Warehouse and Transport SLAs</li>
                  <li>Transparent and solid relationship – biggest score on NPS since Q3/2019 – stable results</li>
                  <li>Consolidation of TSP scope on a single provider</li>
                  <li>High warehouse performance and inventory accuracy</li>
                  <li>Full demand absorption capacity during all months of 2021</li>
                  <li>Uptake of new HPFS projects</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="coluna-table">DHL DIFFERENTIALS</td>
              <td class="dados-table">
                <ul>
                  <li>Quality in the transport service</li>
                  <li>Delivery consolidation process</li>
                  <li>Stock customization – all products arranged in a single amount</li>
                  <li>Construction of a new HVP within the Operation</li>
                  <li>Visiting and on-site monitoring of Gold HPe Customers</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

 <!-- Footer -->
<footer style="background-image: url('https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/dsaasd.png?raw=true'); background-size:cover; background-repeat:  no-repeat;">
  <div class="footer-team" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 2.5rem; margin-top: 40px;">
    <!-- Aurelio -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Aurelio.jpg?raw=true" alt="Aurelio Ferreira">
        <div class="members_footer">Aurelio Ferreira</div>
        <div class= "job_footer">Coordenador de Sistemas Operacionais</div>
        <a href="mailto:Aurelio.Ferreira@dhl.com" class="email_footer">Aurelio.Ferreira@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- João -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/João.jpg?raw=true" alt="Eduardo Juan Oliveira">
        <div class="members_footer">João Pedro</div>
        <div class= "job_footer">Supervisor Digitalização</div>
        <a href="mailto:joao.cruzolini@dhl.com" class="email_footer">joao.cruzolini@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Eduardo -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Eduardo.jpg?raw=true" alt="Eduardo Juan Oliveira">
        <div class="members_footer">Eduardo Juan</div>
        <div class= "job_footer">Analista de Processos e Digitalização Jr</div>
        <a href="mailto:eduardojuan@dhl.com" class="email_footer">eduardojuan@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Rogerio -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Rogerio.jpg?raw=true" alt="Rogerio Pimentel">
        <div class="members_footer">Rogerio Pimentel</div>
        <div class="job_footer">Coordenador de Sistemas Operacionais</div>
        <a href="mailto:Rogerio.Pimentel@dhl.com" class="email_footer">Rogerio.Pimentel@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Ana -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Ana.jpg?raw=true" alt="Ana Carolina">
        <div class="members_footer">Ana Carolina</div>
        <div class="job_footer">Supervisora de Processos</div>
        <a href="mailto:Ana.Carolinac@dhl.com" class="email_footer">Ana.Carolinac@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Arthur -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Arthur.jpg?raw=true" alt="Arthur Neto">
        <div class="members_footer">Arthur Neto</div>
        <div class="job_footer">Gerente de Processos</div>
        <a href="mailto:arthur.neto@dhl.com" class="email_footer">arthur.neto@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Gabriel -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Gabriel.jpg?raw=true" alt="Gabriel Matucci">
        <div class="members_footer">Gabriel Matucci</div>
        <div class="job_footer">Analista de Processos PL</div>
        <a href="mailto:Gabriel.SilvaMC@dhl.com" class="email_footer">Gabriel.SilvaMC@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Otavio -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Otavio.jpg?raw=true" alt="Otavio Petrin">
        <div class="members_footer">Otavio Petrin</div>
        <div class="job_footer">Analista de Processos PL</div>
        <a href="mailto:Gabriel.SilvaMC@dhl.com" class="email_footer">Otavio.PetrinR@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>   
  </div>
  <div style="display: flex; justify-content: center; align-items: center; margin-top: 80px; position: relative;">
    <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Icones%20DHL/DHL_Group_Strategy2025_RGB_white.png?raw=true" style="height: 55px; position: relative; top: -20px; left: -40px;">
    <img src="https://raw.githubusercontent.com/ejuanoli/Teste_Site/3ed8554afbb0310f70abdb0210bf7f14bf3c43b0/assets/img/Icones%20DHL/Imagem13.svg" style="height: 25px; border:1px solid; border-radius: 10px; border-color: #000; background-color: #FFCC00; padding: 6px; margin-right: 20px; margin-top: -1rem;">
    <div style="margin-bottom: 1rem; color: #fff;">
      &copy; Desenvolvido pelo time de Digitalização Tech Brasil 2025.
    </div>
  </div>
  </div>
</footer>

<script>
  $(document).ready(function(){
    $('.footer-team').slick({
      infinite: true,
      slidesToShow: 5,
      slidesToScroll: 1,
      dots: false,
      arrows: false,
      autoplay: true,
      autoplaySpeed: 2000,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1,
            infinite: true,
            dots: false
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });
  });
</script>
  <!-- Add Bootstrap JS for interactivity (optional, for dropdowns/modals if needed) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoA6DQD1KQ9Q8cb5p+G9LR9jIW3j1U2x04ecqC0a5p9UU0E" crossorigin="anonymous"></script>
</body>
</html> 
