<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projetos | PE Tech</title>
  <link rel="stylesheet" href="assets/css/navbar.css">
  <link rel="stylesheet" href="assets/css/darkmode.css">
  <link rel="stylesheet" href="assets/css/portfolio.css">
  <link rel="stylesheet" href="assets/css/media.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script defer src="assets/js/script.js"></script>
  <script defer src="assets/js/carrossel.js"></script>
  <style>

#filter {
  max-width: 1200px !important; 
  height: 350px;
  
  background-image: url('https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Sem%20t%C3%ADtulo.png?raw=true') !important;
  background-size:100% !important;
  background-clip:padding-box !important;
  background-repeat: no-repeat !important;
  border-radius: 14px !important;  
  box-shadow: 0 2px 12px rgba(0,0,0,0.07) !important; 
  padding: 2rem !important;
}

.filter-ferramenta-btn {
  margin-top: 5rem;
  margin-bottom: -5rem;
  border-color: #000 !important;
  transition: all 0.2s;
  cursor: pointer;
}
.filter-ferramenta-btn:hover {
  background: #BA0C2F !important;
  color: #fff !important;
  border-color: #000 !important;
  border-width: 2.5px;
  box-shadow: 0 2px 10px #FFCC0033;
  transform: scale(1.05);
}
.filter-ferramenta-btn.selected, .filter-ferramenta-btn[aria-pressed="true"] {
  background: #BA0C2F !important;
  color: #fff !important;
  border-color: #BA0C2F;
  font-weight: bold;
  box-shadow: 0 4px 16px #BA0C2F22;
  outline: none;
}
  </style>
  <script>
document.addEventListener('DOMContentLoaded', function() {
    const filterContainer = document.querySelector('.filter-container');
    const filterHeader = document.querySelector('.filter-header');
    const areaBtns = document.querySelectorAll('.filter-btn.area');
    const ferramentaBtns = document.querySelectorAll('.filter-btn.ferramenta');
    const responsavelBtns = document.querySelectorAll('.filter-btn.responsavel');
    const cards = document.querySelectorAll('.portfolio-card');

    let selectedArea = 'all';
    let selectedFerramenta = 'all';
    let selectedResponsavel = 'all';

    function filtrarProjetos() {
        cards.forEach(card => {
            const matchArea = (selectedArea === 'all' || card.dataset.area === selectedArea);
            const matchFerramenta = (selectedFerramenta === 'all' || (card.dataset.ferramenta && card.dataset.ferramenta.split(',').map(f => f.trim()).includes(selectedFerramenta)));
            const matchResponsavel = (selectedResponsavel === 'all' || card.dataset.responsavel === selectedResponsavel);
            if (matchArea && matchFerramenta && matchResponsavel) {
                card.style.display = '';
            } else {
                card.style.display = 'none';
            }
        });
    }

    function toggleFilter(filterBtns, selectedFilter) {
        filterBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                if (this.classList.contains('selected')) {
                    this.classList.remove('selected');
                    selectedFilter = 'all';
                } else {
                    filterBtns.forEach(b => b.classList.remove('selected'));
                    this.classList.add('selected');
                    selectedFilter = this.dataset[filterBtns[0].classList[1]];
                }
                filtrarProjetos();
            });
        });
    }

    toggleFilter(areaBtns, selectedArea);
    toggleFilter(ferramentaBtns, selectedFerramenta);
    toggleFilter(responsavelBtns, selectedResponsavel);

    filterHeader.addEventListener('click', function() {
        filterContainer.classList.toggle('expanded');
    });
});

// Filtro por ferramenta (tecnologia)
document.addEventListener('DOMContentLoaded', function() {
    // ... código existente ...
    // Filtro por ferramenta (badges)
    const ferramentaBadges = document.querySelectorAll('.filter-ferramenta-btn');
    const portfolioCards = document.querySelectorAll('.portfolio-card');
    const projetosDetalhados = document.querySelectorAll('section.projeto-detalhado');
    let ferramentaSelecionada = null;

    ferramentaBadges.forEach(btn => {
        btn.addEventListener('click', function() {
            // Alternar seleção
            if (btn.classList.contains('selected')) {
                btn.classList.remove('selected');
                btn.setAttribute('aria-pressed', 'false');
                ferramentaSelecionada = null;
            } else {
                ferramentaBadges.forEach(b => { b.classList.remove('selected'); b.setAttribute('aria-pressed', 'false'); });
                btn.classList.add('selected');
                btn.setAttribute('aria-pressed', 'true');
                ferramentaSelecionada = btn.getAttribute('data-ferramenta');
            }
            // Filtrar cards do portfólio
            portfolioCards.forEach(card => {
                const ferramentasCard = card.dataset.ferramenta ? card.dataset.ferramenta.split(',').map(f => f.trim()) : [];
                if (!ferramentaSelecionada || ferramentasCard.includes(ferramentaSelecionada)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
            // Filtrar projetos detalhados
            projetosDetalhados.forEach(section => {
                const tecnologias = Array.from(section.querySelectorAll('span,button')).map(e => e.textContent.trim());
                if (!ferramentaSelecionada || tecnologias.includes(ferramentaSelecionada)) {
                    section.style.display = '';
                } else {
                    section.style.display = 'none';
                }
            });
        });
    });
});
  </script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body style="background: linear-gradient(135deg, #f8f9fa 60%, #fff 100%); min-height:100vh;">

  
  <!-- Your content here -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Slick Carousel JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- Botão voltar ao topo -->
<button id="scrollTopBtn" title="Voltar ao topo" aria-label="Voltar ao topo">↑</button>

<header id="header" class="header">
  <div class="flex">
    <div class="logo-bar">
      <div class="logo">
        <a href="./index.html">
        <img
          src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Camada%201.png?raw=true"
          alt="Logo PE Tech"
        />
        </a>
      </div>
      <div class="separator"></div>
      <div class="page-title" id="pageTitle">
        Projetos
      </div>
    </div>
    <!-- MENU CENTRAL -->
    <nav class="nav" role="navigation" aria-label="Menu principal">
      <ul class="nav-list">
        <li class="text-home"><a href="./index.html"></svg>Home</a></li>
        <li><a href="./time_info.html">Conheça o nosso time</a></li>
        <li><a href="./rpa.html">RPA</a></li>
        <li><a href="./mysc.html">MySupplyChain</a></li>
      </ul>
    </nav>
    <!-- Lado Direito: Contato e Hambúrguer -->
    <div class="right-content">
      <!-- Botão Dark Mode Dinâmico -->
      <button id="darkModeSophisticated" class="darkmode-navbar-btn" aria-label="Alternar modo escuro">
        <div class="darkmode-icon"></div>
        <div class="sky-scene">
          <div class="sun"></div>
          <div class="moon"></div>
          <div class="clouds">
            <div class="cloud cloud1"></div>
            <div class="cloud cloud2"></div>
            <div class="cloud cloud3"></div>
          </div>
          <div class="stars">
            <div class="star star1"></div>
            <div class="star star2"></div>
            <div class="star star3"></div>
            <div class="star star4"></div>
            <div class="star star5"></div>
          </div>
        </div>
      </button>
      <button class="hamburguer" aria-label="Abrir menu">
        <span></span>
      </button>
    </div>
  </div>
  
  <!-- Estrelas na navbar -->
  <div style="position: absolute; top: 15px; left: 10%; width: 2px; height: 2px; background: #FFCC00; border-radius: 50%; animation: twinkle 3.5s ease-in-out infinite; z-index: 1001; box-shadow: 0 0 8px #FFCC00;"></div>
  <div style="position: absolute; top: 25px; right: 15%; width: 3px; height: 3px; background: #fff; border-radius: 50%; animation: twinkle 4.2s ease-in-out infinite 1s; z-index: 1001; box-shadow: 0 0 10px #fff;"></div>
  <div style="position: absolute; top: 35px; left: 25%; width: 2px; height: 2px; background: #28a745; border-radius: 50%; animation: twinkle 3.8s ease-in-out infinite 0.5s; z-index: 1001; box-shadow: 0 0 8px #28a745;"></div>
  <div style="position: absolute; top: 20px; right: 25%; width: 2px; height: 2px; background: #FFCC00; border-radius: 50%; animation: twinkle 4.1s ease-in-out infinite 1.5s; z-index: 1001; box-shadow: 0 0 8px #FFCC00;"></div>
  <div style="position: absolute; top: 30px; left: 35%; width: 3px; height: 3px; background: #fff; border-radius: 50%; animation: twinkle 3.6s ease-in-out infinite 0.8s; z-index: 1001; box-shadow: 0 0 10px #fff;"></div>
</header>

<main role="main">
  <section class="hero-image" id="background" aria-label="Imagem de capa da página" style="display: flex; align-items: center; justify-content: center; position: relative; min-height: 60vh; background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);">
    <!-- Overlay com gradiente mais sutil -->
    <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(135deg, rgba(26,26,26,0.6) 0%, rgba(186,12,47,0.5) 30%, rgba(40,167,69,0.4) 70%, rgba(0,123,255,0.3) 100%); z-index: 1;"></div>
    
    <!-- Conteúdo principal -->
    <div class="hero-content" style="position: relative; z-index: 2; text-align: center; color: #fff; display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 2rem; max-width: 1200px; width: 100%;">
      
      <!-- Título principal com animação -->
      <div style="height: 90px; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem;">
        <h1 style="font-size: 3.2rem; font-weight: 900; letter-spacing: 2px; line-height: 1.1; text-shadow: 0 6px 25px rgba(0,0,0,0.6); margin: 0; animation: fadeInUp 1s ease-out;">
          <span style="background: linear-gradient(45deg, #FFCC00, #BA0C2F, #FFCC00); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; background-size: 200% 200%; animation: gradientShift 3s ease-in-out infinite;">Nossos</span> 
          <span style="background: linear-gradient(45deg, #28a745, #FFCC00, #28a745); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; background-size: 200% 200%; animation: gradientShift 3s ease-in-out infinite reverse;">Projetos</span>
        </h1>
      </div>
      
      <!-- Subtítulo com efeito de digitação -->
      <div style="height: 70px; display: flex; align-items: center; justify-content: center; margin-bottom: 2rem;">
        <p style="font-size: 1.3rem; color: #e1e1e1; font-weight: 300; line-height: 1.5; text-shadow: 0 3px 15px rgba(0,0,0,0.4); margin: 0; max-width: 800px; animation: fadeInUp 1s ease-out 0.3s both;">
          Conheça alguns dos projetos que desenvolvemos para transformar negócios
        </p>
      </div>
    </div>
    
    <!-- Estrelas animadas -->
    <div style="position: absolute; top: 10%; left: 15%; width: 3px; height: 3px; background: #FFCC00; border-radius: 50%; animation: twinkle 4s ease-in-out infinite; z-index: 1; box-shadow: 0 0 10px #FFCC00;"></div>
    <div style="position: absolute; top: 25%; right: 20%; width: 2px; height: 2px; background: #fff; border-radius: 50%; animation: twinkle 3s ease-in-out infinite 1s; z-index: 1; box-shadow: 0 0 8px #fff;"></div>
    <div style="position: absolute; top: 40%; left: 25%; width: 4px; height: 4px; background: #28a745; border-radius: 50%; animation: twinkle 5s ease-in-out infinite 2s; z-index: 1; box-shadow: 0 0 12px #28a745;"></div>
    <div style="position: absolute; top: 60%; right: 30%; width: 2px; height: 2px; background: #FFCC00; border-radius: 50%; animation: twinkle 3.5s ease-in-out infinite 0.5s; z-index: 1; box-shadow: 0 0 8px #FFCC00;"></div>
    <div style="position: absolute; top: 75%; left: 35%; width: 3px; height: 3px; background: #fff; border-radius: 50%; animation: twinkle 4.5s ease-in-out infinite 1.5s; z-index: 1; box-shadow: 0 0 10px #fff;"></div>
    <div style="position: absolute; top: 85%; right: 25%; width: 2px; height: 2px; background: #28a745; border-radius: 50%; animation: twinkle 3s ease-in-out infinite 2.5s; z-index: 1; box-shadow: 0 0 8px #28a745;"></div>
  </section>
  <div style="margin-top: 2rem;"></div>
  <!-- Seção Portfólio -->
    <!-- Seção de Tecnologias e Ferramentas aprimorada -->
    <section class="fade" id="filter" style="max-width: 1200px; margin: 2rem auto; background: #fff; border-radius: 14px; box-shadow: 0 2px 12px rgba(0,0,0,0.07); padding: 2rem;">
      <h2 class= "titulo_filtro" style="color: #000 !important; font-size: 2.3rem; margin-top: 3rem; margin-bottom: -1rem; text-align: center;">Filtro de Tecnologias e Ferramentas</h2>
      <div style="display: flex; flex-wrap: wrap; gap: 1.5rem; justify-content: center;">
        <button class="tech-badge filter-ferramenta-btn" style="background:#fff; border:1.5px solid #FFCC00; color:#BA0C2F; padding:0.7rem 1.3rem; border-radius:22px; font-weight:600; font-size:1.1rem; display:flex; align-items:center; gap:0.5rem;" data-ferramenta="HTML, CSS e JS"><img src="https://www.insidermonkey.com/blog/wp-content/uploads/2012/11/RedPrairie_small.jpg" alt="DLX" style="height:22px; width: 23px;">Dlx</button>
        <button class="tech-badge filter-ferramenta-btn" style="background:#fff; border:1.5px solid #FFCC00; color:#BA0C2F; padding:0.7rem 1.3rem; border-radius:22px; font-weight:600; font-size:1.1rem; display:flex; align-items:center; gap:0.5rem;" data-ferramenta="VBA"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Microsoft_Visual_Basic_for_Applications_logo.svg" alt="VBA" style="height:22px;">VBA</button>
        <button class="tech-badge filter-ferramenta-btn" style="background:#fff; border:1.5px solid #FFCC00; color:#BA0C2F; padding:0.7rem 1.3rem; border-radius:22px; font-weight:600; font-size:1.1rem; display:flex; align-items:center; gap:0.5rem;" data-ferramenta="Yamazumi"><img src="https://www.cmmtelecoms.co.uk/wp-content/uploads/2020/06/Productivity-Microsoft-inTune.png" alt="Yamazumi" style="height:22px;">Yamazumi</button>
        <button class="tech-badge filter-ferramenta-btn" style="background:#fff; border:1.5px solid #0078D4; color:#0078D4; padding:0.7rem 1.3rem; border-radius:22px; font-weight:600; font-size:1.1rem; display:flex; align-items:center; gap:0.5rem;" data-ferramenta="The View"><img src="https://img.freepik.com/premium-vector/graph-with-increase-report-diagram-with-rise-gain-progress-vector-illustration_186380-1910.jpg" alt="The View" style="height:18px;">The View</button>
        <button class="tech-badge filter-ferramenta-btn" style="background:#fff; border:1.5px solid #28a745; color:blue; padding:0.7rem 1.3rem; border-radius:22px; font-weight:600; font-size:1.1rem; display:flex; align-items:center; gap:0.5rem;" data-ferramenta="JDA"><img src="https://plantensive.com/wp-content/uploads/2020/10/Blue_Yonder_logo_lg.png" alt="JDA" style="height:22px; margin-top: -6px;">JDA</button>
        <button class="tech-badge filter-ferramenta-btn" style="background:#fff; border:1.5px solid #8B0000; color:#8B0000; padding:0.7rem 1.3rem; border-radius:22px; font-weight:600; font-size:1.1rem; display:flex; align-items:center; gap:0.5rem;" data-ferramenta="SQL"><img src="https://download.logo.wine/logo/Oracle_SQL_Developer/Oracle_SQL_Developer-Logo.wine.png" alt="SQL" style="height:22px;">SQL</button>
        <button class="tech-badge filter-ferramenta-btn" style="background:#fff; border:1.5px solid #FFCC00; color:#BA0C2F; padding:0.7rem 1.3rem; border-radius:22px; font-weight:600; font-size:1.1rem; display:flex; align-items:center; gap:0.5rem;" data-ferramenta="Merlin"><img src="https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/77a5d692e72f4079e74f" alt="Merlin" style="height:22px;">Merlin</button>
        <button class="tech-badge filter-ferramenta-btn" style="background:#fff; border:1.5px solid #FFCC00; color:#BA0C2F; padding:0.7rem 1.3rem; border-radius:22px; font-weight:600; font-size:1.1rem; display:flex; align-items:center; gap:0.5rem;" data-ferramenta="UiPath"><img src="https://img.icons8.com/color/512/uipath.png" alt="UiPath" style="height:22px;">UiPath</button>
      </div>
    </section>

  <section id="portfolio" class="fade" aria-label="Seção portfólio">
    <div class="portfolio-carousel">
      <button class="carousel-arrow left premium-arrow" aria-label="Anterior" data-direction="left">
        <div class="arrow-container">
          <div class="arrow-background"></div>
          <div class="arrow-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="11" stroke="#FFCC00" stroke-width="2.5" fill="#fff"/>
              <polyline points="14 8 10 12 14 16"/>
            </svg>
          </div>
          <div class="arrow-particles">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
          </div>
        </div>
      </button>
      <div class="carousel-track">
        <div class="portfolio-card" data-area="Digitalização" data-ferramenta="JDA" data-responsavel="João Pedro">
          <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Sistemas/Captura%20de%20tela%202025-07-07%20090728.png?raw=true" alt="Portal Web Corporativo" loading="lazy" />
          <div class="portfolio-card-content">
            <h3>Reconfiguração JDA - Signify</h3>
            <p>Implementamos melhorias no JDA em janeiro de 2025, aumentando a eficiência na separação e reduzindo itens fracionados para 3,53% em março. A operação está mais organizada e atende melhor à demanda diária.</p>
            <div class="tech-badges">
              <span class="tech-badge">JDA</span>
            </div>
            <a href="#projeto-portal" class="ver-detalhes">Ver Detalhes</a>
          </div>
        </div>
        <div class="portfolio-card" data-area="Sistemas Operacionais" data-ferramenta="Yamazumi" data-responsavel="Aurélio">
          <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Sistemas/Captura%20de%20tela%202025-07-07%20090748.png?raw=true" alt="App Mobile DHL" loading="lazy" />
          <div class="portfolio-card-content">
            <h3>Projeto Concórdia</h3>
            <p>O Projeto Concórdia visa consolidar as atividades de Inventário e Sala de Operações, criando células específicas para cada pilar: Varginha e HP. Já em andamento, o foco inicial está na Sala de Operações para HP e no Inventário para Varginha, aproveitando os lessons learned.</p>
            <div class="tech-badges">
              <span class="tech-badge">Yamazumi</span>
            </div>
            <a href="#projeto-app-dhl" class="ver-detalhes">Ver Detalhes</a>
          </div>
        </div>
        <div class="portfolio-card" data-area="Digitalização" data-ferramenta="JDA" data-responsavel="Eduardo Juan">
          <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Sistemas/Miniprinter.png?raw=true" alt="Business Intelligence Nubank" loading="lazy" />
          <div class="portfolio-card-content">
            <h3>Mini Printer - Signify</h3>
            <p>Com a Mini Printer, etiquetas serão impressas após cada separação, melhorando organização, produtividade e rotatividade no stage de outbound. A implementação está prevista para junho de 2025, com operações revisando procedimentos e PE realizando testes.</p>
            <div class="tech-badges">
              <span class="tech-badge">JDA</span>
            </div>
            <a href="#projeto-bi-nubank" class="ver-detalhes">Ver Detalhes</a>
          </div>
        </div>
        <div class="portfolio-card" data-area="Digitalização" data-ferramenta="JDA,VBA" data-responsavel="Rogério">
          <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Sistemas/Etiqueta%20de%20Inbound.png?raw=true" alt="RPA Vale" loading="lazy" />
          <div class="portfolio-card-content">
            <h3>Etiqueta de Inbound - Signify</h3>
            <p>Durante um Gemba, identificamos que etiquetas da Signify são inconsistentes, causando morosidade e riscos. Desenvolvemos uma ferramenta para impressão de etiquetas com código de barras, que está em testes e será implementada após treinamento em maio.</p>
            <div class="tech-badges">
              <span class="tech-badge">JDA</span>
              <span class="tech-badge">VBA</span>
            </div>
            <a href="#projeto-rpa-vale" class="ver-detalhes">Ver Detalhes</a>
          </div>
        </div>
        <div class="portfolio-card" data-area="Digitalização" data-ferramenta="JDA,Merlin" data-responsavel="Eduardo Juan">
          <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Sistemas/Upgrande%20Pernod.png?raw=true" alt="Business Intelligence Nubank" loading="lazy" />
          <div class="portfolio-card-content">
            <h3>Upgrade NTV – Pernod Ricard</h3>
            <p>A Pernod Ricard está atualizando o WMS e o Concept Of Operation. Estamos revisitando processos e transcrevendo informações para o Merlin, garantindo conformidade com os padrões da companhia.</p>
            <div class="tech-badges">
              <span class="tech-badge">JDA</span>
              <span class="tech-badge">Merlin</span>
            </div>
            <a href="#projeto-bi-nubank" class="ver-detalhes">Ver Detalhes</a>
          </div>
        </div>

      </div>
      <button class="carousel-arrow right premium-arrow" aria-label="Próximo" data-direction="right">
        <div class="arrow-container">
          <div class="arrow-background"></div>
          <div class="arrow-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="11" stroke="#FFCC00" stroke-width="2.5" fill="#fff"/>
              <polyline points="10 8 14 12 10 16"/>
            </svg>
          </div>
          <div class="arrow-particles">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
          </div>
        </div>
      </button>
    </div>
    <div class="carousel-indicators"></div>
  </section>

  <!-- Projeto 1: JDA Signify -->
<section id="projeto-portal" class="projeto-detalhado fade" style="max-width: 1200px; margin: 3rem auto; background: #fff; border-radius: 18px; box-shadow: 0 8px 32px rgba(0,0,0,0.10); padding: 2.5rem;">
  <h2 style="color: #BA0C2F; font-size: 2.2rem; margin-bottom: 2rem; text-align: center;">Reconfiguração JDA - Signify</h2>
    <!-- Conteúdo detalhado -->
    <div style=" margin-top: 2rem; min-width: 300px; display: flex;">
      
      <div>
        <h3 style="color: #BA0C2F; font-size: 1.4rem; margin-bottom: 1rem;">Sobre o Projeto</h3>
        <p style="color: #444; line-height: 1.7; margin-bottom: 1.5rem;">Fizemos um mapeamento detalhado dos processos, identificamos diversas falhas na configuração do JDA, como: Cadastro de produto, Regras de Separação, Regras de Armazenagem e Inventário. 
          <br>Após realizar todas as configurações corretas em ambiente de projetos, tivemos uma rodada de testes para garantir o funcionamento e, no início de jan/25, subimos tudo para produção e iniciamos o acompanhamento da performance operacional.
          <br>Esse “5S sistêmico” trouxe uma evolução considerável para operação, elevando bastante o perfil de separação de pallet e caixas e diminuindo o percentual de fracionados. Em março, chegamos a ter apenas 3,53% de separação em unidades.
          <br>Além disso, no Gemba fica visível a melhor organização da operação e atendimento da demanda diária.</p>

      </div>
      <div style="display: flex; height: 400px;">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Sistemas/Captura%20de%20tela%202025-07-07%20090728.png?raw=true" alt="Portal Web - Dashboard">
    </div>

    </div>

    <!-- Tecnologias utilizadas -->
    <div style="margin-top: 2rem;">
      <h3 style="color: #BA0C2F; font-size: 1.4rem; margin-bottom: 1rem;">Tecnologias Utilizadas</h3>
      <div style="display: flex; flex-wrap: wrap; gap: 1rem;">
        <span style="background: #e9ecef; color: #BA0C2F; padding: 0.5rem 1rem; border-radius: 20px; font-weight: 600;">JDA</span>
      </div>
    </div>

    <!-- Depoimento -->
    <blockquote style="background: #f8f9fa; border-left: 4px solid #BA0C2F; color: #555; padding: 1.5rem; border-radius: 8px; font-style: italic; margin-top: 2rem;">
      "O novo portal transformou completamente nossa rotina diária. A comunicação entre departamentos melhorou significativamente e agora temos acesso rápido a todas as informações necessárias."
      <br><span style="font-size: 0.95rem; color: #888; font-style: normal;">— Gerente de TI, Cliente PE Tech</span>
    </blockquote>
</section>

<!-- Projeto 2: Concórdia -->
<section id="projeto-portal" class="projeto-detalhado fade" style="max-width: 1200px; margin: 3rem auto; background: #fff; border-radius: 18px; box-shadow: 0 8px 32px rgba(0,0,0,0.10); padding: 2.5rem;">
  <h2 style="color: #BA0C2F; font-size: 2.2rem; margin-bottom: 2rem; text-align: center;">Projeto Concórdia</h2>
    <!-- Conteúdo detalhado -->
    <div style=" margin-top: 2rem; min-width: 300px; display: flex;">
      
      <div>
        <h3 style="color: #BA0C2F; font-size: 1.4rem; margin-bottom: 1rem;">Sobre o Projeto</h3>
        <p style="color: #444; line-height: 1.7; margin-bottom: 1.5rem;">
          Identificamos a oportunidade de potencializar de sinergia entre operações para as atividades de Inventário e Sala de Operações – Com isso, surgiu o <b>Projeto Concórdia</b> – Ele visa consolidar as atividades desses dois setores (inventário e sala) que acontecem de maneira totalmente segregadas atualmente. A estratégia é trabalharmos com uma célula de Inventário e uma de Sala de Operações para cada pilar, 
          sendo eles:
          <br> 
          <ul style="list-style:square;">
            <li>Varginha: 1 Sala de Operações e 1 Inventário para os múltiplos clientes do site;</li>
            <li>HP: 1 Sala de Operações e 1 Inventário para múltiplos sites, do mesmo cliente;</li>
          </ul>
          <br>O projeto já está em andamento, tendo as operações da HP focadas primeiramente em Sala de Operações e Varginha focada em Inventário. Com isso poderemos usar o lessons learned de cada uma das frentes.
        </p>

      </div>
      <div style="display: flex; height: 400px;">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Sistemas/Captura%20de%20tela%202025-07-07%20090748.png?raw=true" alt="Portal Web - Dashboard">
    </div>

    </div>

    <!-- Tecnologias utilizadas -->
    <div style="margin-top: 2rem;">
      <h3 style="color: #BA0C2F; font-size: 1.4rem; margin-bottom: 1rem;">Tecnologias Utilizadas</h3>
      <div style="display: flex; flex-wrap: wrap; gap: 1rem;">
        <span style="background: #e9ecef; color: #BA0C2F; padding: 0.5rem 1rem; border-radius: 20px; font-weight: 600;">Yamazumi</span>
      </div>
    </div>

    <!-- Depoimento -->
    <blockquote style="background: #f8f9fa; border-left: 4px solid #BA0C2F; color: #555; padding: 1.5rem; border-radius: 8px; font-style: italic; margin-top: 2rem;">
      "O novo portal transformou completamente nossa rotina diária. A comunicação entre departamentos melhorou significativamente e agora temos acesso rápido a todas as informações necessárias."
      <br><span style="font-size: 0.95rem; color: #888; font-style: normal;">— Gerente de TI, Cliente PE Tech</span>
    </blockquote>
</section>

<!-- Projeto 3: MiniPrinter -->
<section id="projeto-portal" class="projeto-detalhado fade" style="max-width: 1200px; margin: 3rem auto; background: #fff; border-radius: 18px; box-shadow: 0 8px 32px rgba(0,0,0,0.10); padding: 2.5rem;">
  <h2 style="color: #BA0C2F; font-size: 2.2rem; margin-bottom: 2rem; text-align: center;">Mini Printer - Signify</h2>
    <!-- Conteúdo detalhado -->
    <div style=" margin-top: 2rem; min-width: 300px; display: flex;">
      
      <div>
        <h3 style="color: #BA0C2F; font-size: 1.4rem; margin-bottom: 1rem;">Sobre o Projeto</h3>
        <p style="color: #444; line-height: 1.7; margin-bottom: 1.5rem;">
          Atualmente o time operacional realiza a separação via tarefa direta e, após depositar todos os produtos do pedido em stage e conferir, faz a impressão da etiqueta. Com a Mini Printer, após o término de cada separação, as etiquetas daquele local serão impressas. 
          <br>Essa implementação trará diversos benefícios, entre eles:
          Melhor organização do stage de outbound;
          Maior produtividade na conferência;
          Maior rotatividade na área de stage, que hoje é “apertada” para o cenário operacional;
          <br>Neste momento estamos na reta final, com duas frentes em paralelo:
          <ul>
          <li><b>Operações</b>: Revisão de procedimentos e treinamento do time;</li>
          <li><b>PE (Super Usuário)</b>: Realização de testes em ambiente de projetos para coleta de evidencias do funcionamento.</li>
          </ul>
          <br>A expectativa é que tenhamos a implementação no mês de Junho/25. 
          </p>

      </div>
      <div style="display: flex; height: 400px;">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Sistemas/Miniprinter.png?raw=true" alt="Portal Web - Dashboard">
    </div>

    </div>

    <!-- Tecnologias utilizadas -->
    <div style="margin-top: 2rem;">
      <h3 style="color: #BA0C2F; font-size: 1.4rem; margin-bottom: 1rem;">Tecnologias Utilizadas</h3>
      <div style="display: flex; flex-wrap: wrap; gap: 1rem;">
        <span style="background: #e9ecef; color: #BA0C2F; padding: 0.5rem 1rem; border-radius: 20px; font-weight: 600;">JDA</span>
      </div>
    </div>

    <!-- Depoimento -->
    <blockquote style="background: #f8f9fa; border-left: 4px solid #BA0C2F; color: #555; padding: 1.5rem; border-radius: 8px; font-style: italic; margin-top: 2rem;">
      "O novo portal transformou completamente nossa rotina diária. A comunicação entre departamentos melhorou significativamente e agora temos acesso rápido a todas as informações necessárias."
      <br><span style="font-size: 0.95rem; color: #888; font-style: normal;">— Gerente de TI, Cliente PE Tech</span>
    </blockquote>
</section>

<!-- Projeto 4: Etiqueta de Inbound - Signify -->
<section id="projeto-portal" class="projeto-detalhado fade" style="max-width: 1200px; margin: 3rem auto; background: #fff; border-radius: 18px; box-shadow: 0 8px 32px rgba(0,0,0,0.10); padding: 2.5rem;">
  <h2 style="color: #BA0C2F; font-size: 2.2rem; margin-bottom: 2rem; text-align: center;">Etiqueta de Inbound - Signify</h2>
    <!-- Conteúdo detalhado -->
    <div style=" margin-top: 2rem; min-width: 300px; display: grid;">
      
      <div>
        <h3 style="color: #BA0C2F; font-size: 1.4rem; margin-bottom: 1rem;">Sobre o Projeto</h3>
        <p style="color: #444; line-height: 1.7; margin-bottom: 1.5rem;">
          Durante um Gemba, vimos que as etiquetas da Signify não tem padrão e, muitas vezes, falta informação. Por isso, o time precisa digitar o SKU durante as atividades (recebimento, separação, inventário), o que morosidade para o processo, além dos riscos de inversão. Escrevemos uma FD para o time de IT desenvolver uma Page Builder no JDA que possibilita a impressão de uma etiqueta, onde teríamos as informações necessárias para fazer a leitura de um código de barras e não mais a digitação do SKU, mas a cotação (R$ 12.177,76) não foi aprovada.
          <br>Para apoiar o time operacional, estamos desenvolvendo uma ferramenta para impressão dessa etiqueta. A ideia será colar uma etiqueta por pallet, ao lado da LPN, no ato do recebimento/conferência física. Assim, em todos os demais processos, os colaboradores poderão bipar o código de barras com RF, trazendo velocidade e confiabilidade para as atividades. 
          <br>A ferramenta está em fase de testes e deve ser concluída até o fim de maio. Após isso, será apresentada ao time operacional para atualizar os procedimentos e treinar o time antes da implementação.      
          </p>

      </div>
    <div style="display: grid; height: 230px; justify-content: center;">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Sistemas/Etiqueta%20de%20Inbound.png?raw=true" alt="Portal Web - Dashboard">
    </div>

    </div>

    <!-- Tecnologias utilizadas -->
    <div style="margin-top: 2rem;">
      <h3 style="color: #BA0C2F; font-size: 1.4rem; margin-bottom: 1rem;">Tecnologias Utilizadas</h3>
      <div style="display: flex; flex-wrap: wrap; gap: 1rem;">
        <span style="background: #e9ecef; color: #BA0C2F; padding: 0.5rem 1rem; border-radius: 20px; font-weight: 600;">JDA</span>
        <span style="background: #e9ecef; color: #28a745; padding: 0.5rem 1rem; border-radius: 20px; font-weight: 600;">VBA</span>
      </div>
    </div>

    <!-- Depoimento -->
    <blockquote style="background: #f8f9fa; border-left: 4px solid #BA0C2F; color: #555; padding: 1.5rem; border-radius: 8px; font-style: italic; margin-top: 2rem;">
      "O novo portal transformou completamente nossa rotina diária. A comunicação entre departamentos melhorou significativamente e agora temos acesso rápido a todas as informações necessárias."
      <br><span style="font-size: 0.95rem; color: #888; font-style: normal;">— Gerente de TI, Cliente PE Tech</span>
    </blockquote>
</section>

<!-- Projeto 5:Upgrade NTV – Pernod Ricard -->
<section id="projeto-portal" class="projeto-detalhado fade" style="max-width: 1200px; margin: 3rem auto; background: #fff; border-radius: 18px; box-shadow: 0 8px 32px rgba(0,0,0,0.10); padding: 2.5rem;">
  <h2 style="color: #BA0C2F; font-size: 2.2rem; margin-bottom: 2rem; text-align: center;">Upgrade NTV – Pernod Ricard</h2>
    <!-- Conteúdo detalhado -->
    <div style=" margin-top: 2rem; min-width: 300px; display: grid;">
      
      <div>
        <h3 style="color: #BA0C2F; font-size: 1.4rem; margin-bottom: 1rem;">Sobre o Projeto</h3>
        <p style="color: #444; line-height: 1.7; margin-bottom: 1.5rem;">
          A Pernod Ricard está passando por uma atualização no WMS e, com isso, surgiu a necessidade de atualizar os Concept Of Operation. Quando as operações foram implementadas, ainda não utilizávamos o Merlin e as documentações eram feitas fora da ferramenta.
          <br>Com o projeto, além da oportunidade de revisitar os processos descritos no documento, estamos transcrevendo as informações para o Merlin, e garantir que a operação esteja dentro dos padrões da companhia.          
          </p>

      </div>
    <div style="display: grid; height: 230px; justify-content: center;">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Sistemas/Upgrande%20Pernod.png?raw=true" alt="Portal Web - Dashboard">
    </div>

    </div>

    <!-- Tecnologias utilizadas -->
    <div style="margin-top: 2rem;">
      <h3 style="color: #BA0C2F; font-size: 1.4rem; margin-bottom: 1rem;">Tecnologias Utilizadas</h3>
      <div style="display: flex; flex-wrap: wrap; gap: 1rem;">
        <span style="background: #e9ecef; color: #BA0C2F; padding: 0.5rem 1rem; border-radius: 20px; font-weight: 600;">JDA</span>
        <span style="background: #e9ecef; color: #BA0C2F; padding: 0.5rem 1rem; border-radius: 20px; font-weight: 600;">Merlin</span>
      </div>
    </div>

    <!-- Depoimento -->
    <blockquote style="background: #f8f9fa; border-left: 4px solid #BA0C2F; color: #555; padding: 1.5rem; border-radius: 8px; font-style: italic; margin-top: 2rem;">
      "O novo portal transformou completamente nossa rotina diária. A comunicação entre departamentos melhorou significativamente e agora temos acesso rápido a todas as informações necessárias."
      <br><span style="font-size: 0.95rem; color: #888; font-style: normal;">— Gerente de TI, Cliente PE Tech</span>
    </blockquote>
</section>

</main>

<!-- Footer -->
<footer style="background-image: url('https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/dsaasd.png?raw=true'); background-size:cover; background-repeat:  no-repeat;">
  <div class="footer-team" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 2.5rem; margin-top: 40px;">
    <!-- Aurelio -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Aurelio.jpg?raw=true" alt="Aurelio Ferreira">
        <div class="members_footer">Aurelio Ferreira</div>
        <div class= "job_footer">Coordenador de Sistemas Operacionais</div>
        <a href="mailto:Aurelio.Ferreira@dhl.com" class="email_footer">Aurelio.Ferreira@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- João -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/João.jpg?raw=true" alt="Eduardo Juan Oliveira">
        <div class="members_footer">João Pedro</div>
        <div class= "job_footer">Supervisor Digitalização</div>
        <a href="mailto:joao.cruzolini@dhl.com" class="email_footer">joao.cruzolini@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Eduardo -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Eduardo.jpg?raw=true" alt="Eduardo Juan Oliveira">
        <div class="members_footer">Eduardo Juan</div>
        <div class= "job_footer">Analista de Processos e Digitalização Jr</div>
        <a href="mailto:eduardojuan@dhl.com" class="email_footer">eduardojuan@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Rogerio -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Rogerio.jpg?raw=true" alt="Rogerio Pimentel">
        <div class="members_footer">Rogerio Pimentel</div>
        <div class="job_footer">Coordenador de Sistemas Operacionais</div>
        <a href="mailto:Rogerio.Pimentel@dhl.com" class="email_footer">Rogerio.Pimentel@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Ana -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Ana.jpg?raw=true" alt="Ana Carolina">
        <div class="members_footer">Ana Carolina</div>
        <div class="job_footer">Supervisora de Processos</div>
        <a href="mailto:Ana.Carolinac@dhl.com" class="email_footer">Ana.Carolinac@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Arthur -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Arthur.jpg?raw=true" alt="Arthur Neto">
        <div class="members_footer">Arthur Neto</div>
        <div class="job_footer">Gerente de Processos</div>
        <a href="mailto:arthur.neto@dhl.com" class="email_footer">arthur.neto@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Gabriel -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Gabriel.jpg?raw=true" alt="Gabriel Matucci">
        <div class="members_footer">Gabriel Matucci</div>
        <div class="job_footer">Analista de Processos PL</div>
        <a href="mailto:Gabriel.SilvaMC@dhl.com" class="email_footer">Gabriel.SilvaMC@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Otavio -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Otavio.jpg?raw=true" alt="Otavio Petrin">
        <div class="members_footer">Otavio Petrin</div>
        <div class="job_footer">Analista de Processos PL</div>
        <a href="mailto:Gabriel.SilvaMC@dhl.com" class="email_footer">Otavio.PetrinR@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>   
  </div>
  <div style="display: flex; justify-content: center; align-items: center; margin-top: 80px; position: relative;">
    <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Icones%20DHL/DHL_Group_Strategy2025_RGB_white.png?raw=true" style="height: 55px; position: relative; top: -20px; left: -40px;">
    <img src="https://raw.githubusercontent.com/ejuanoli/Teste_Site/3ed8554afbb0310f70abdb0210bf7f14bf3c43b0/assets/img/Icones%20DHL/Imagem13.svg" style="height: 25px; border:1px solid; border-radius: 10px; border-color: #000; background-color: #FFCC00; padding: 6px; margin-right: 20px; margin-top: -1rem;">
    <div style="margin-bottom: 1rem; color: #fff;">
      &copy; Desenvolvido pelo time de Digitalização Tech Brasil 2025.
    </div>
  </div>
  </div>
</footer>

<script>
  $(document).ready(function(){
    $('.footer-team').slick({
      infinite: true,
      slidesToShow: 5,
      slidesToScroll: 1,
      dots: false,
      arrows: false,
      autoplay: true,
      autoplaySpeed: 2000,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1,
            infinite: true,
            dots: false
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });
  });
</script>

<!-- Botão flutuante de contato no lado inferior esquerdo -->
<div id="floating-contact" style="position: fixed; bottom: 30px; left: 30px; z-index: 1000;">
  <a href="./contact.html" class="contato" style="display: flex; align-items: center; gap: 8px; background: #000; color: #fff; padding: 12px 16px; border-radius: 25px; text-decoration: none; font-weight: bold; border: 2px solid #BA0C2F; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(0,0,0,0.3);">
    <span class="icon" aria-hidden="true">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
      </svg>
    </span>
    Contato
  </a>
</div>
</body>
</html> 
