<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projetos | PE Tech</title>
  <link rel="stylesheet" href="assets/css/navbar.css">
  <link rel="stylesheet" href="assets/css/darkmode.css">
  <link rel="stylesheet" href="assets/css/portfolio.css">
  <link rel="stylesheet" href="assets/css/media.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script defer src="assets/js/script.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body style="background: linear-gradient(135deg, #f8f9fa 60%, #fff 100%); min-height:100vh;">

  
  <!-- Your content here -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Slick Carousel JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- Botão voltar ao topo -->
<button id="scrollTopBtn" title="Voltar ao topo" aria-label="Voltar ao topo">↑</button>

<header id="header" class="header">
  <div class="flex">
    <div class="logo-bar">
      <div class="logo">
        <a href="./index.html">
        <img
          src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Camada%201.png?raw=true"
          alt="Logo PE Tech"
        />
        </a>
      </div>
      <div class="separator"></div>
      <div class="page-title" id="pageTitle">
        Projetos
      </div>
    </div>
    <!-- MENU CENTRAL -->
    <nav class="nav" role="navigation" aria-label="Menu principal">
      <ul class="nav-list">
        <ul class="nav-list">
          <li class="text-home"><a href="./index.html"></svg>Home</a></li>
          <li><a href="./time_info.html">Conheça o nosso time</a></li>
          <li><a href="./rpa.html">RPA</a></li>
          <li><a href="./mysc.html">MySupplyChain</a></li>
        </ul>
    </nav>
    <!-- Lado Direito: Contato e Hambúrguer -->
    <div class="right-content">

      <!-- Botão Dark Mode Dinâmico -->
      <button id="darkModeSophisticated" class="darkmode-navbar-btn" aria-label="Alternar modo escuro">
        <div class="darkmode-icon"></div>
        <div class="sky-scene">
          <div class="sun"></div>
          <div class="moon"></div>
          <div class="clouds">
            <div class="cloud cloud1"></div>
            <div class="cloud cloud2"></div>
            <div class="cloud cloud3"></div>
          </div>
          <div class="stars">
            <div class="star star1"></div>
            <div class="star star2"></div>
            <div class="star star3"></div>
            <div class="star star4"></div>
            <div class="star star5"></div>
          </div>
        </div>
      </button>
      <button class="hamburguer" aria-label="Abrir menu">
        <span></span>
      </button>
    </div>
  </div>
  
  <!-- Estrelas na navbar -->
  <div style="position: absolute; top: 15px; left: 10%; width: 2px; height: 2px; background: #FFCC00; border-radius: 50%; animation: twinkle 3.5s ease-in-out infinite; z-index: 1001; box-shadow: 0 0 8px #FFCC00;"></div>
  <div style="position: absolute; top: 25px; right: 15%; width: 3px; height: 3px; background: #fff; border-radius: 50%; animation: twinkle 4.2s ease-in-out infinite 1s; z-index: 1001; box-shadow: 0 0 10px #fff;"></div>
  <div style="position: absolute; top: 35px; left: 25%; width: 2px; height: 2px; background: #28a745; border-radius: 50%; animation: twinkle 3.8s ease-in-out infinite 0.5s; z-index: 1001; box-shadow: 0 0 8px #28a745;"></div>
  <div style="position: absolute; top: 20px; right: 25%; width: 2px; height: 2px; background: #FFCC00; border-radius: 50%; animation: twinkle 4.1s ease-in-out infinite 1.5s; z-index: 1001; box-shadow: 0 0 8px #FFCC00;"></div>
  <div style="position: absolute; top: 30px; left: 35%; width: 3px; height: 3px; background: #fff; border-radius: 50%; animation: twinkle 3.6s ease-in-out infinite 0.8s; z-index: 1001; box-shadow: 0 0 10px #fff;"></div>
</header>

<main role="main">
  <section class="hero-image" id="background" aria-label="Imagem de capa da página" style="display: flex; align-items: center; justify-content: center; position: relative; min-height: 60vh; background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);">
    <!-- Overlay com gradiente mais sutil -->
    <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(135deg, rgba(26,26,26,0.6) 0%, rgba(186,12,47,0.5) 30%, rgba(40,167,69,0.4) 70%, rgba(0,123,255,0.3) 100%); z-index: 1;"></div>
    
    <!-- Conteúdo principal -->
    <div class="hero-content" style="position: relative; z-index: 2; text-align: center; color: #fff; display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 2rem; max-width: 1200px; width: 100%;">
      
      <!-- Título principal com animação -->
      <div style="height: 90px; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem;">
        <h1 style="font-size: 3.2rem; font-weight: 900; letter-spacing: 2px; line-height: 1.1; text-shadow: 0 6px 25px rgba(0,0,0,0.6); margin: 0; animation: fadeInUp 1s ease-out;">
          <span style="background: linear-gradient(45deg, #FFCC00, #BA0C2F, #FFCC00); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; background-size: 200% 200%; animation: gradientShift 3s ease-in-out infinite;">Nossos</span> 
          <span style="background: linear-gradient(45deg, #28a745, #FFCC00, #28a745); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; background-size: 200% 200%; animation: gradientShift 3s ease-in-out infinite reverse;">Projetos</span>
        </h1>
      </div>
      
      <!-- Subtítulo com efeito de digitação -->
      <div style="height: 70px; display: flex; align-items: center; justify-content: center; margin-bottom: 2rem;">
        <p style="font-size: 1.3rem; color: #e1e1e1; font-weight: 300; line-height: 1.5; text-shadow: 0 3px 15px rgba(0,0,0,0.4); margin: 0; max-width: 800px; animation: fadeInUp 1s ease-out 0.3s both;">
          Conheça alguns dos projetos que desenvolvemos para transformar negócios
        </p>
      </div>
    </div>
    
    <!-- Estrelas animadas -->
    <div style="position: absolute; top: 10%; left: 15%; width: 3px; height: 3px; background: #FFCC00; border-radius: 50%; animation: twinkle 4s ease-in-out infinite; z-index: 1; box-shadow: 0 0 10px #FFCC00;"></div>
    <div style="position: absolute; top: 25%; right: 20%; width: 2px; height: 2px; background: #fff; border-radius: 50%; animation: twinkle 3s ease-in-out infinite 1s; z-index: 1; box-shadow: 0 0 8px #fff;"></div>
    <div style="position: absolute; top: 40%; left: 25%; width: 4px; height: 4px; background: #28a745; border-radius: 50%; animation: twinkle 5s ease-in-out infinite 2s; z-index: 1; box-shadow: 0 0 12px #28a745;"></div>
    <div style="position: absolute; top: 60%; right: 30%; width: 2px; height: 2px; background: #FFCC00; border-radius: 50%; animation: twinkle 3.5s ease-in-out infinite 0.5s; z-index: 1; box-shadow: 0 0 8px #FFCC00;"></div>
    <div style="position: absolute; top: 75%; left: 35%; width: 3px; height: 3px; background: #fff; border-radius: 50%; animation: twinkle 4.5s ease-in-out infinite 1.5s; z-index: 1; box-shadow: 0 0 10px #fff;"></div>
    <div style="position: absolute; top: 85%; right: 25%; width: 2px; height: 2px; background: #28a745; border-radius: 50%; animation: twinkle 3s ease-in-out infinite 2.5s; z-index: 1; box-shadow: 0 0 8px #28a745;"></div>
  </section>
  <div style="margin-top: 2rem;"></div>
</main>
<section class="fade" id="team-pe">
<h1 style="text-align:center; margin-top:-1rem; font-size:2.7rem; color:#BA0C2F; letter-spacing:2.5px; font-weight:900; text-shadow:0 2px 12px #BA0C2F22;">NOSSO TIME</h1>
<img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Icones%20DHL/One%20PE.png?raw=true" style="height: 65px; margin-left: 350px; margin-bottom: 10px; margin-top: -140px;">
<h2 style="text-align:center; color:#444; font-size:1.35rem; font-weight:400; margin-bottom:2.5rem; margin-top:0.5rem; letter-spacing:1px;">Conheça os profissionais que fazem a diferença no setor tech de Process Engineering</h2>
<div class="team-section" style="display: flex; flex-wrap: wrap; gap: 2.5rem; justify-content: center; max-width: 1200px; margin-left: 160px;">
  <!-- Arthur -->
  <div class="team-card active">
    <h2 style="color:#000; font-size:1rem; font-weight:700; margin-bottom:0.1rem;">Arthur Neto</h2>
    <div class= "members">Gerente de Processos</div>
  </div>
  <!-- Aurélio -->
  <div class="team-card active">
    <h2 style="color:#000; font-size:1rem; font-weight:700; margin-bottom:0.1rem;">Aurelio Ferreira</h2>
    <div class= "members">Coordenador de Processos</div>
  </div>
  <!-- João Pedro -->
  <div class="team-card active">
    <h2 style="color:#000; font-size:1rem; font-weight:700; margin-bottom:0.1rem;">João Pedro Mattoso Cruzolini</h2>
    <div class= "members">Supervisor de Processos</div>
  </div>
  <!-- Eduardo Juan -->
  <div class="team-card active">
    <h2 style="color:#000; font-size:1rem; font-weight:700; margin-bottom:0.1rem;">Eduardo Juan</h2>
    <div class= "members">Analista de Processos e Digitalização Jr</div>
  </div>
  <!-- Rogério -->
  <div class="team-card active">
    <h2 style="color:#000; font-size:1rem; font-weight:700; margin-bottom:0.1rem;">Rogerio Pimentel</h2>
    <div class= "members">Coordenador de Planejamento</div>
  </div>
  <!-- Ana Carolina -->
  <div class="team-card active">
    <h2 style="color:#000; font-size:1rem; font-weight:700; margin-bottom:0.1rem;">Ana Carolina</h2>
    <div class= "members">Supervisor de Processos</div>
  </div>
  <!-- Gabriel -->
  <div class="team-card active">
    <h2 style="color:#000; font-size:1rem; font-weight:700; margin-bottom:0.1rem;">Gabriel Matucci</h2>
    <div class= "members">Analista de Processos PL</div>
  </div>
  <!-- Otavio -->
  <div class="team-card active">
    <h2 style="color:#000; font-size:1rem; font-weight:700; margin-bottom:0.1rem;">Otavio Petrin</h2>
    <div class= "members">Analista de Processos PL</div>
  </div>  
</div>
<!-- Cards extras -->
<div class="cards-container">
  <div class="card_so">
    <div></div>
    <img src="https://aithority.com/wp-content/uploads/2021/07/GEFCO-to-Digitally-Transform-Supply-Chain-with-Blue-Yonder.jpg">
    <div class="overlay"></div>
    <h3>Sistemas Operacionais</h3>
    <p>Área voltada para configuração e melhoria em sistemas operacionais, com foco em sistemas com NTV.</p>
    <a href="projects_so.html" class="ver-projeto-btn">Ver Projetos</a>
  </div>
  <div class="card_digi">
    <div></div>
    <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Base1.png?raw=true">
    <div class="overlay"></div>
    <h3>Digitalização</h3>
    <p>A área de Digitalização transforma dados e processos em soluções digitais inteligentes, promovendo automação, integração e análise avançada para impulsionar resultados e inovação.</p>
    <a href="projects_digi.html" class="ver-projeto-btn">Ver Projetos</a>
  </div>
</div>
</section>


<!-- Footer -->
<footer style="background-image: url('https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/dsaasd.png?raw=true'); background-size:cover; background-repeat:  no-repeat;">
  <div class="footer-team" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 2.5rem; margin-top: 40px;">
    <!-- Aurelio -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Aurelio.jpg?raw=true" alt="Aurelio Ferreira">
        <div class="members_footer">Aurelio Ferreira</div>
        <div class= "job_footer">Coordenador de Sistemas Operacionais</div>
        <a href="mailto:Aurelio.Ferreira@dhl.com" class="email_footer">Aurelio.Ferreira@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- João -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/João.jpg?raw=true" alt="Eduardo Juan Oliveira">
        <div class="members_footer">João Pedro</div>
        <div class= "job_footer">Supervisor Digitalização</div>
        <a href="mailto:joao.cruzolini@dhl.com" class="email_footer">joao.cruzolini@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Eduardo -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Eduardo.jpg?raw=true" alt="Eduardo Juan Oliveira">
        <div class="members_footer">Eduardo Juan</div>
        <div class= "job_footer">Analista de Processos e Digitalização Jr</div>
        <a href="mailto:eduardojuan@dhl.com" class="email_footer">eduardojuan@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Rogerio -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Rogerio.jpg?raw=true" alt="Rogerio Pimentel">
        <div class="members_footer">Rogerio Pimentel</div>
        <div class="job_footer">Coordenador de Sistemas Operacionais</div>
        <a href="mailto:Rogerio.Pimentel@dhl.com" class="email_footer">Rogerio.Pimentel@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Ana -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Ana.jpg?raw=true" alt="Ana Carolina">
        <div class="members_footer">Ana Carolina</div>
        <div class="job_footer">Supervisora de Processos</div>
        <a href="mailto:Ana.Carolinac@dhl.com" class="email_footer">Ana.Carolinac@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Arthur -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Arthur.jpg?raw=true" alt="Arthur Neto">
        <div class="members_footer">Arthur Neto</div>
        <div class="job_footer">Gerente de Processos</div>
        <a href="mailto:arthur.neto@dhl.com" class="email_footer">arthur.neto@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Gabriel -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Gabriel.jpg?raw=true" alt="Gabriel Matucci">
        <div class="members_footer">Gabriel Matucci</div>
        <div class="job_footer">Analista de Processos PL</div>
        <a href="mailto:Gabriel.SilvaMC@dhl.com" class="email_footer">Gabriel.SilvaMC@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>
      <!-- Otavio -->
      <div class="team-member">
        <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/TIme_DHL/Otavio.jpg?raw=true" alt="Otavio Petrin">
        <div class="members_footer">Otavio Petrin</div>
        <div class="job_footer">Analista de Processos PL</div>
        <a href="mailto:Gabriel.SilvaMC@dhl.com" class="email_footer">Otavio.PetrinR@dhl.com</a>
        <div class="linkedin_footer">
          <a href="https://linkedin.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.5 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.968v5.699h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.601v5.595z"/></svg></a>
          <a href="https://github.com/" target="_blank"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.415-4.042-1.415-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.834 2.809 1.304 3.495.997.108-.775.418-1.305.762-1.605-2.665-.305-5.466-1.334-5.466-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.553 3.297-1.23 3.297-1.23.653 1.653.242 2.873.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.803 5.624-5.475 5.921.43.372.823 1.102.823 2.222 0 1.606-.014 2.898-.014 3.293 0 .322.216.694.825.576 4.765-1.589 8.199-6.085 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
        </div>
      </div>   
  </div>
  <div style="display: flex; justify-content: center; align-items: center; margin-top: 80px; position: relative;">
    <img src="https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Icones%20DHL/DHL_Group_Strategy2025_RGB_white.png?raw=true" style="height: 55px; position: relative; top: -20px; left: -40px;">
    <img src="https://raw.githubusercontent.com/ejuanoli/Teste_Site/3ed8554afbb0310f70abdb0210bf7f14bf3c43b0/assets/img/Icones%20DHL/Imagem13.svg" style="height: 25px; border:1px solid; border-radius: 10px; border-color: #000; background-color: #FFCC00; padding: 6px; margin-right: 20px; margin-top: -1rem;">
    <div style="margin-bottom: 1rem; color: #fff;">
      &copy; Desenvolvido pelo time de Digitalização Tech Brasil 2025.
    </div>
  </div>
  </div>
</footer>


<script>
  $(document).ready(function(){
    $('.footer-team').slick({
      infinite: true,
      slidesToShow: 5,
      slidesToScroll: 1,
      dots: false,
      arrows: false,
      autoplay: true,
      autoplaySpeed: 2000,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1,
            infinite: true,
            dots: false
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });
  });
</script>

<!-- Botão flutuante de contato no lado inferior esquerdo -->
<div id="floating-contact" style="position: fixed; bottom: 30px; left: 30px; z-index: 1000;">
  <a href="./contact.html" class="contato" style="display: flex; align-items: center; gap: 8px; background: #000; color: #fff; padding: 12px 16px; border-radius: 25px; text-decoration: none; font-weight: bold; border: 2px solid #BA0C2F; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(0,0,0,0.3);">
    <span class="icon" aria-hidden="true">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
      </svg>
    </span>
    Contato
  </a>
</div>

</body>
</html> 
