/* Efeito hover para o botão Ver Operações do tooltip */
.ver-operacoes-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  background: linear-gradient(90deg, #FFCC00 60%, #BA0C2F 100%);
  color: #222;
  font-weight: bold;
  padding: 0.4rem 0.8rem;
  border-radius: 7px;
  text-decoration: none;
  font-size: 0.92rem;
  box-shadow: 0 2px 10px #FFCC0033;
  border: none;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s, transform 0.2s;
  letter-spacing: 0.5px;
}
.ver-operacoes-btn .ver-ops-ico {
  transition: transform 0.2s, stroke 0.2s;
}
.ver-operacoes-btn:hover {
  background: linear-gradient(90deg, #BA0C2F 0%, #FFCC00 100%);
  color: #fff !important;
  box-shadow: 0 4px 18px #BA0C2F33;
}
.ver-operacoes-btn:hover .ver-ops-ico {
  transform: translateX(5px) scale(1.15);
  stroke: #fff;
}

/* Efeito hover para o botão Ops Profile */
#opsProfileBtn {
  transition: background 0.3s, box-shadow 0.3s, transform 0.2s, filter 0.2s;
  writing-mode: vertical-rl; 
  background: linear-gradient(135deg, #2d0a1b 60%, #b98a00 100%); 
  color: #fff; 
  border: none; 
  border-radius: 0 16px 16px 0; 
  padding: 18px 8px 18px 6px; 
  font-weight: bold; 
  font-size: 1rem; 
  letter-spacing: 1px; 
  cursor: pointer; 
  box-shadow: 2px 6px 18px rgba(186,12,47,0.18); 
  transition: background 0.3s, box-shadow 0.3s; 
  position: relative; 
  overflow: visible; 
  border-right: 3px solid #FFCC00; 
  outline: none;
  
}
#opsProfileBtn:hover {
  box-shadow: 0 8px 24px #BA0C2F33, 0 0 8px #FFCC0099;
  filter: brightness(1.08) saturate(1.2);
} 
.ops-container {
  max-width: 900px;
  margin: 3rem auto;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  padding: 2.5rem 2rem;
  text-align: center;
}
.ops-title {
  color: #BA0C2F;
  font-size: 2.2rem;
  margin-bottom: 1.2rem;
  font-weight: 900;
  display: flex; 
  align-items: center; 
  gap: 1.2rem; 
  justify-content: flex-start; 
  margin-bottom: 0.5rem;
  justify-content: space-between;
}
.ops-title img{
  height: 35px;
}
.ops-desc {
  font-size: 1.18rem;
  color: #333;
  margin-bottom: 2.2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.ops-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}
.ops-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px #BA0C2F22;
  padding: 1.5rem 1.2rem;
  
  border-left: 5px solid #BA0C2F;
  text-align: left;
}

/* tabelas */

.ops-table {
width:100%;
border-spacing:1; 
background:#7D7D7D; 
margin:0 auto; 
font-size:1.04rem; 
overflow: hidden; 
box-shadow: 0 4px 24px #BA0C2F18;
}

.coluna-table {
font-weight:bold; 
background:#222; 
color:#fff; 
text-align: left;
justify-content: left;
padding: 1.1em 1.2em;
vertical-align: top; 
font-size: 10px;
border-radius: 0%; 
}

.dados-table {
border-radius: 0%;
padding: 1.1em 2em;
text-align: left; 
background: #F6EB61; 
color: #000; 
vertical-align: center;
font-size: 10px;
}


/* carrousel */
.ops-container-carrousel {
max-width: 800px;
min-width: 400px;
min-height: 400px;
max-height: 400px;
background: #fff;
border-radius: 12px;
padding: 10px 10px 5px 5px;
text-align: center;
}

.ops-title-carrousel {
color: #BA0C2F;
font-size: 0.9rem;
font-weight: 900;
display: flex;
justify-content: space-between;
gap: 80px;
}
.ops-title-carrousel img{
height: 35px;
}

.ver-detalhes {
text-decoration: none;
color: #000;
}
.ops-table-carrousel {
margin: 0 auto 1.2rem auto;
font-size: 9px;
overflow-x: none;
background: #000;
box-shadow: 0 2px 10px #BA0C2F18;
box-sizing: border-box;
display: flex;
max-height: 600px !important;
}

.coluna-table-carrousel {
font-weight: bold;
background: #222;
color: #fff !important;
text-align: left;
padding: 0.7em 1em;
font-size: 9px;
border-radius: 0;
max-height: 400px !important;

}

.dados-table-carrousel {
border-radius: 0%;
padding: 1.1em 2em;
text-decoration: #000;
text-align: left; 
background: #F6EB61; 
color: #000; 
border-radius: 0%;
vertical-align: center;
font-size: 9px;
}

.dados-table-carrousel ul li {
  color: #000;
}

.ops-portfolio-card {
min-width: 500px;
max-width: 400px;
min-height: 600px;
max-height: 600px;
background: #fff;
border-radius: 13px;
border: 1.5px solid #FFCC00;
backdrop-filter: blur(8px);
-webkit-backdrop-filter: blur(8px);
transition: transform 0.5s cubic-bezier(.4,1.3,.6,1), box-shadow 0.3s, opacity 0.4s, filter 0.3s;
display: flex;
flex-direction: column;
margin: 0 -20px;
opacity: 0.4;
filter: blur(2px) grayscale(0.2);
box-sizing: border-box;
z-index: 1;
overflow: hidden;
}

.ops-portfolio-card.active {
display: flex;
transform: scale(1.05) translateY(-10px);
opacity: 1;
filter: none;
z-index: 2;
min-height: 600px;
overflow: hidden !important;
border-color: #BA0C2F;
margin: 0 0 0 30px;
}
/* Efeitos hover para os botões */
/* Contorno vermelho nos cards do carrossel */
.ops-portfolio-card::before {
content: '';
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
transition: left 0.6s ease;
z-index: 1;
}

.ops-portfolio-card:hover::before {
left: 100%;
}

.ops-portfolio-card.active {
border: 2px solid #BA0C2F !important;
width: 100% !important;
transform: scale(1.05) !important;
overflow: hidden;

}

.ops-portfolio-card:hover {
transform: translateY(-8px) !important;
z-index: 999;
box-shadow: 0 20px 40px rgba(186, 12, 47, 0.4) !important;
}
.ops-portfolio-card-content {
background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(255,255,255,0.9)) !important;
backdrop-filter: blur(10px) !important;
border-radius: 0 0 10px 10px !important;
padding: 1.5rem !important;
position: relative !important;
z-index: 2 !important;
min-height: 600px;
}

.ops-portfolio-card a::before {
content: '';
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
transition: left 0.5s ease;
}

.ops-portfolio-card a:hover::before {
left: 100%;
}

.ops-portfolio-card a:hover {
transform: translateY(-2px) !important;
z-index: 19999;
box-shadow: 0 8px 25px rgba(186, 12, 47, 0.5) !important;
}

.ops-portfolio-card a {
background: linear-gradient(135deg, #BA0C2F, #8B0000) !important;
color: #fff !important;
padding: 0.8rem 1.5rem !important;
border-radius: 25px !important;
text-decoration: none !important;
font-weight: 600 !important;
font-size: 0.9rem !important;
margin-top: -15px;

z-index: 19999 !important;
transition: all 0.3s ease !important;
display: none !important;
position: relative !important;

box-shadow: 0 4px 15px rgba(186, 12, 47, 0.3) !important;
}

.ops-carousel-track {
display: flex !important;
overflow-y: hidden;
max-height: 650px;
overflow-x: hidden;
gap: 5rem !important;
padding: 1rem 0 !important;
width: 100%;
justify-content: space-around;
}
