/* Paleta DHL: Vermelho #BA0C2F, Amarelo #FFCD00 */
:root {
  --dhl-red: #BA0C2F;
  --dhl-yellow: #FFCD00;
  --text-dark: #222;
  --text-light: #fff;
  --bg-light: #f9f9f9;
}

html {
  background: #1a1a2e;
  overscroll-behavior: none;
  -webkit-overflow-scrolling: touch;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: var(--bg-light);
  color: var(--text-dark);
  overscroll-behavior: none;
  -webkit-overflow-scrolling: touch;
  min-height: 100vh;
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  font-family: sans-serif;
  text-decoration: none;
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: linear-gradient(120deg, #1a1a1a 60%, #BA0C2F 100%);
  border-bottom: 2px solid #BA0C2F;
  box-shadow: none;
  backdrop-filter: blur(22px) saturate(1.2);
  -webkit-backdrop-filter: blur(22px) saturate(1.2);
  transition: background 0.6s cubic-bezier(.4,1.3,.6,1), box-shadow 0.4s, border-bottom 0.5s;
  overflow: visible;
}

.flex {
  max-width: 1400px;
  height: 84px;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
@keyframes pulse-dark {
  0%, 100% { box-shadow: 0 0 0 0 #BA0C2F20, 0 6px 24px rgba(186,12,47,0.22); }
  50% { box-shadow: 0 0 8px 3px #BA0C2F40, 0 6px 24px rgba(186,12,47,0.22); }
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 14px;
}

.social-icons a {
  color: #000;
  font-size: 1.5rem;
  transition: color 0.2s;
}

.social-icons a:hover {
  color: #fff;
}
main {
  padding-top: 70px;
  padding-bottom: 3rem;
}

footer {
  text-align: center;
  padding: 3rem 0 0 0;
  font-weight: 600;
  letter-spacing: 1px;
  height: 480px;
}

body.dark-mode #team-pe,
body.dark-mode #portfolio {
  box-shadow: none !important;
}
/* Seções dinâmicas */
.section {
  margin-bottom: 4rem;
  background: rgba(255,255,255,0.97);
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(186,12,47,0.10);
  padding: 2.5rem 2rem;
  transition: box-shadow 0.3s, background 0.3s;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}



.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -2;
  background: linear-gradient(rgba(186,12,47,0.5), rgba(255,205,0,0.3)), url('https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Base1.png?raw=true') no-repeat center center/cover;
  filter: brightness(0.95);
}

/* Ajuste para garantir contraste do conteúdo */
header, main, footer {
  position: relative;
  z-index: 1;
}

.frase-inovacao {
  font-size: 1.3rem;
  font-style: italic;
  color: var(--dhl-red);
  background: var(--dhl-yellow);
  border-left: 6px solid var(--dhl-red);
  padding: 1rem 1.5rem;
  margin: 1.5rem 0 1rem 0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.grid-projetos, .grid-equipe {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.quadro-projeto, .quadro-equipe {
  background: rgba(255,255,255,0.98);
  border: 2px solid var(--dhl-yellow);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(186,12,47,0.07);
  padding: 1.5rem 1.2rem;
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
}
.quadro-projeto:hover, .quadro-equipe:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 8px 32px rgba(186,12,47,0.13);
}

.quadro-projeto h3, .quadro-equipe h4 {
  color: var(--dhl-red);
  margin-bottom: 0.7rem;
}

.hero {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Base1.png?raw=true') center center/cover no-repeat;
  z-index: 0;
  overflow: hidden;
}
.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: var(--dhl-yellow);
  padding: 3rem 1rem 2rem 1rem;
  background: rgba(0,0,0,0.25);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  max-width: 600px;
  margin: 0 auto;
}
.hero-content h1.show-hero-phrase {
  opacity: 1;
}
.hero-content .destaque {
  color: #FFCC00;
  background: linear-gradient(90deg, #FFCC00 60%, #BA0C2F 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: destaqueColor 2.5s infinite alternate;
  font-weight: 900;
  letter-spacing: 1.5px;
  padding: 0 2px;
}
@keyframes destaqueColor {
  0% { filter: brightness(1.1) drop-shadow(0 2px 8px #FFCC00); }
  100% { filter: brightness(1.2) drop-shadow(0 2px 8px #BA0C2F); }
}
.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #fffbe7;
  text-shadow: 0 1px 8px rgba(0,0,0,0.13);
}
.hero-btn {
  font-size: 1.2rem;
  padding: 1.1rem 2.5rem;
  border-radius: 30px;
  background: var(--dhl-yellow);
  color: var(--dhl-red);
  font-weight: bold;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
  transition: background 0.2s, color 0.2s;
}
.hero-btn:hover {
  background: #ffe066;
  color: #a00b28;
}
.hero-image {
  background-image: url('https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Base1.png?raw=true');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.typing-cursor {
  display: inline;
  font-weight: 900;
  font-size: 1.1em;
  color: #FFCC00;
  animation: blink-cursor 0.8s steps(1) infinite;
  margin-left: 2px;
  vertical-align: baseline;
  user-select: none;
}
/* Efeitos hover para os destaques */
.hero-content div[style*="cursor: pointer"]:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 25px rgba(0,0,0,0.3) !important;
  background: rgba(255,255,255,0.2) !important;
}
.hero-content a[href="./contact.html"]:hover {
  background: rgba(186,12,47,0.1) !important;
  border-color: #FFCC00 !important;
  color: #FFCC00 !important;
  transform: translateY(-2px);
  box-shadow: 0 15px 40px rgba(255,255,255,0.18) !important;
}

.hero-content a[href="#inovar"]:hover {
  background: rgba(186,12,47,0.1) !important;
  border-color: #FFCC00 !important;
  color: #FFCC00 !important;
  transform: translateY(-2px);
  box-shadow: 0 15px 40px rgba(255,255,255,0.18) !important;
}

/* Efeito hover para o botão de scroll */
.hero-content button:hover {
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0 12px 35px rgba(255,204,0,0.4) !important;
  background: rgba(255,255,255,0.25) !important;
}

/* Garantir tamanho fixo dos botões */
.hero-content a {
  display: inline-block !important;
  box-sizing: border-box !important;
}

/* Seta para subir para cima - vermelho como cor principal */
#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 55px;
  height: 55px;
  background: #BA0C2F;
  color: #fff;
  border: 2px solid #111;
  box-shadow: none;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transform: translateY(0);
  overflow: hidden;
}

#scrollTopBtn:hover {
  background: #8B0000;
  color: #fff;
  border: 2px solid #111;
  box-shadow: none;
}
/* --- BOTÃO DE CONTATO FLUTUANTE REVERTIDO --- */
#floating-contact .contato {
  background: #BA0C2F !important;
  color: #fff !important;
  border: 2px solid #BA0C2F !important;
  box-shadow: none !important;
  font-weight: bold;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
#floating-contact .contato:hover {
  background: #FFCC00 !important;
  color: #BA0C2F !important;
  box-shadow: 0 8px 24px #BA0C2F33 !important;
}
/* Animações para as seções detalhadas */
.projeto-detalhado {
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#strategy {
  max-width: 1200px; 
  height: 470px;
  margin: 2rem auto; 
  background-image: url('https://github.com/ejuanoli/Teste_Site/blob/main/assets/img/Sem%20t%C3%ADtulo.png?raw=true');
  background-size:100% ;
  background-clip:padding-box;
  background-repeat: no-repeat;
  border-radius: 14px; 
  box-shadow: 0 2px 12px rgba(0,0,0,0.07); 
  padding: 2rem;
}

#strategy .darktxt {
  color: #000 !important;
}

.filter-btn {
  padding: 0.8rem 1.7rem;
  border-radius: 10px;
  border: none;
  margin: 0 0.5rem 1.5rem 0.5rem;
  font-weight: bold;
  cursor: pointer;
  background: #f8f9fa;
  color: #BA0C2F;
  font-size: 1.08rem;
  box-shadow: 0 2px 8px #0001;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.filter-btn.selected, .filter-btn:hover {
  background: #FFCC00;
  color: #222;
  box-shadow: 0 4px 16px #FFCC0033;
}
.main-btn {
  display: inline-block;
  background: #BA0C2F;
  color: #fff;
  font-weight: bold;
  padding: 0.85rem 2.2rem;
  border-radius: 10px;
  font-size: 1.08rem;
  text-decoration: none;
  margin-top: 1.2rem;
  margin-bottom: 0.2rem;
  box-shadow: 0 2px 8px #BA0C2F22;
  border: none;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.main-btn:hover {
  background: #FFCC00;
  color: #222;
  box-shadow: 0 4px 16px #FFCC0033;
}
.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  background: #f8f9fa;
  border-radius: 50%;
  box-shadow: 0 2px 8px #0001;
  transition: background 0.2s, box-shadow 0.2s;
  border: none;
}
.icon-btn:hover {
  background: #FFCC00;
  box-shadow: 0 4px 16px #FFCC0033;
}

.filter-container {
  max-height: 50px; /* Altura inicial */
  overflow: hidden;
  width: 50px; /* Largura inicial */
  transition: max-height 0.3s ease, width 0.3s ease;
  margin-left: 100px;
}

.filter-container.expanded {
  max-height: 500px; /* Altura após expandir */
  width: 200px; /* Largura após expandir */
}

.filter-header .arrow {
  transition: transform 0.3s ease;
}

.filter-container.expanded .arrow {
  transform: rotate(180deg);
}

.team-card {
  min-height: 95px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px #0002;
  padding: 0.8rem 0.5rem;
  width: 180px;
  text-align: center;
  position: relative;
  transition: box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.team-card h2 {
  color: #BA0C2F; /* Ajuste conforme necessário */
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.1rem;
}

.btn {
  background: linear-gradient(135deg, #BA0C2F, #8B0000) !important;
  color: #fff !important;
  padding: 1rem 2rem !important;
  border: none !important;
  border-radius: 8px !important;
  font-size: 1.1rem !important;
  font-weight: bold !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  width: 100% !important;
}

.btn:hover {
  background: linear-gradient(135deg, #8B0000, #BA0C2F) !important;
}

.btn:active {
  background: linear-gradient(135deg, #FF4500, #BA0C2F) !important;
}

.btn.sending {
  position: relative !important;
  color: transparent !important; /* Esconde o texto do botão */
}

.btn.sending::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px; /* Metade da altura */
  margin-left: -10px; /* Metade da largura */
  border: 3px solid #ccc;
  border-top: 3px solid #333;
  border-radius: 50%;
  animation: spin 1s infinite linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.team-card div {
  color: #888;
  margin-top: 5px;
  font-size: 0.85rem;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
  margin: 2.5rem 0;
}

.card_so, .card_digi {
  min-width: 300px;
  max-width: 600px;
  height: 400px;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card_digi {
  position: relative;
  overflow: hidden;
  padding: 1rem; /* Ajuste conforme necessário */
  border-radius: 14px; /* Ajuste conforme necessário */
}

.card_digi img {
  position: absolute; 
  left: -15px;
  margin-left: -40px;
  margin-top: -1rem;
  height: 400px;
}

.card_digi .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Ajuste conforme necessário */
  z-index: 1; /* Coloca a camada de overlay atrás do texto */
  opacity: 0.9 !important; /* Ajuste o valor da transparência conforme necessário */
}

.card_digi .overlay:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px !important; /* Ajuste conforme necessário */
  height: 100px; /* Ajuste conforme necessário */
  background: transparent;
}

.card_digi h3,
.card_digi p,
.card_digi a,
.card_digi .ver-projeto-btn {
  position: relative !important;
  z-index: 5 !important; /* Coloca o texto acima da camada de overlay */
}

.card_digi h3 {
  margin-top: 5px;
  color: #fff; /* Ajuste conforme necessário */
  font-size: 1.6rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.card_digi p {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  text-align: center;
}

.card_digi .ver-projeto-btn {
  display: inline-block;
  padding: 0.8rem 1rem;
  color: #fff;
  background-color: #BA0C2F; /* Ajuste conforme necessário */
  border-radius: 10px; /* Ajuste conforme necessário */
  text-decoration: none;
  text-align: center;
  border: 2px solid #000;
  margin-top: 4rem;
  font-weight: 600;
  font-size: 1.05rem;
  transition: background 0.2s;
}

.card_digi:hover {
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
}

/* Aplicar desfoque e transparência a todos os elementos exceto h3, p, a e a div com imagem de fundo */
.card_digi :not(h3):not(p):not(a):not(:first-child) {
  filter: blur(5px); /* Ajuste o valor do desfoque conforme necessário */
  opacity: 0.8; /* Ajuste o valor da transparência conforme necessário */
}

.ver-projeto-btn:hover {
  background: #FFCC00 !important; /* Ajuste conforme necessário */
  color: #000 !important;
  border: 1px solid var(--dhl-red) !important;
}


.card_so {
  position: relative;
  overflow: hidden;
  padding: 1rem; /* Ajuste conforme necessário */
  border-radius: 14px; /* Ajuste conforme necessário */
}

.card_so img {
  position: absolute; 
  left: -15px;
  margin-left: -40px;
  margin-top: -1rem;
  height: 400px;
}

.card_so .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Ajuste conforme necessário */
  z-index: 1; /* Coloca a camada de overlay atrás do texto */
  opacity: 0.9 !important; /* Ajuste o valor da transparência conforme necessário */
}

.card_so .overlay:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px !important; /* Ajuste conforme necessário */
  height: 100px; /* Ajuste conforme necessário */
  background: transparent;
}

.card_so h3,
.card_so p,
.card_so a,
.card_so .ver-projeto-btn {
  position: relative !important;
  z-index: 5 !important; /* Coloca o texto acima da camada de overlay */
}

.card_so h3 {
  margin-top: 5px;
  color: #fff ; /* Ajuste conforme necessário */
  font-size: 1.6rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.card_so p {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  text-align: center;
}

.card_so .ver-projeto-btn {
  display: inline-block;
  padding: 0.8rem 1rem;
  color: #fff;
  position: absolute;
  background-color: #BA0C2F; /* Ajuste conforme necessário */
  border-radius: 10px; /* Ajuste conforme necessário */
  text-decoration: none;
  text-align: center;
  border: 2px solid #000;
  margin-top: 7rem;
  font-weight: 600;
  font-size: 1.05rem;
  transition: background 0.2s;
}

.card_so:hover {
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
}

/* Aplicar desfoque e transparência a todos os elementos exceto h3, p, a e a div com imagem de fundo */
.card_so :not(h3):not(p):not(a):not(:first-child) {
  filter: blur(px); /* Ajuste o valor do desfoque conforme necessário */
  opacity: 0.8; /* Ajuste o valor da transparência conforme necessário */
}

.tech-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.1rem; /* Ajuste conforme necessário */
}

.tech-badge {
  background-color: rgba(0,0,0,0.07);
  padding: 0.1rem 0.5rem;
  border-radius: 10px;/* Espaçamento entre as tags */
}

.members {
  color:#999; 
  font-size:0.85rem;
}

.members_footer {
  font-weight:bold; 
  color:#fff; 
  font-size:1.05rem;
}

.job_footer {
  margin-top: 3px;
  color:#999; 
  font-size:0.85rem;
}

.email_footer {
  position: absolute;
  margin-top: 7.9rem; 
  color:lightgray; 
  font-size:0.75rem;
}

.linkedin_footer {
  display: flex;
  margin-top: 9.2rem; 
  position: absolute;
  gap: 7px;
}

.linkedin_footer a {
  color: #fff;
}

.team-member {
  height: 300px !important;
  background-color: rgba(0,0,0,0.30) !important;
  padding: 100px 0 0 0 !important;
  margin-bottom: 20px !important;
  margin-top: -60px !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
}
.team-member img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-bottom: 0.5rem;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
}

.bounce {
  animation: bounce 2s infinite;
}

.carousel-container {
  position: relative;
  overflow: hidden;
}

.carousel-track_cases {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide_cases {
  min-width: 100%;
  box-sizing: border-box;
}
.carousel-btn2prev2, .carousel-btn2next2 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.10);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10; /* Adicionar z-index */
}

.carousel-btn2prev2 svg, .carousel-btn2next2 svg {
  color: #000;
}

.carousel-btn2prev2:hover, .carousel-btn2next2:hover {
  background: rgba(0,0,0,0.66);
}

.carousel-btn2prev2:hover svg, .carousel-btn2next2:hover svg {
  color: #fff !important;
}

.carousel-btn2prev2 {
  left: 5px;
}

.carousel-btn2next2 {
  right: 5px;
}
.carousel-dots {
  text-align: center;
  margin-top: 1rem;
}

.carousel-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #ccc;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.carousel-dots .dot.active {
  background: #BA0C2F;
}


